#Replicon Name	Replicon Accession	Start	Stop	Strand	GeneID	Locus	Locus tag	Protein product	Length	COG(s)	Protein name
chr	NC_010287.1	1	1017	+	5858769	hemB	CTL0001	YP_001654092.1	338	-	delta-aminolevulinic acid dehydratase
chr	NC_010287.1	1043	2440	-	5857942	nqrA	CTL0002	YP_001654093.1	465	-	Na(+)-translocating NADH-quinone reductase subunit A
chr	NC_010287.1	2462	2896	-	5858572	-	CTL0003	YP_001654094.1	144	-	hypothetical protein CTL0003
chr	NC_010287.1	3010	5157	+	5858782	greA	CTL0004	YP_001654095.1	715	-	transcription elongation factor GreA
chr	NC_010287.1	5345	6547	+	5857932	aspC	CTL0005	YP_001654096.1	400	-	aromatic amino acid aminotransferase
chr	NC_010287.1	6522	7532	+	5858612	-	CTL0006	YP_001654097.1	336	-	rod shape-determining protein MreC
chr	NC_010287.1	7548	10628	-	5858760	recB	CTL0007	YP_001654098.1	1026	-	exodeoxyribonuclease V subunit beta
chr	NC_010287.1	10630	13650	-	5858560	recC	CTL0008	YP_001654099.1	1006	-	exodeoxyribonuclease V subunit gamma
chr	NC_010287.1	13663	15342	+	5858002	-	CTL0009	YP_001654100.1	559	-	membrane efflux protein
chr	NC_010287.1	15362	16177	-	5858731	-	CTL0010	YP_001654101.1	271	-	hypothetical protein CTL0010
chr	NC_010287.1	17072	19645	+	5858735	topA	CTL0011	YP_001654102.1	857	-	DNA topoisomerase I
chr	NC_010287.1	19675	20679	-	5858362	-	CTL0012	YP_001654103.1	334	-	tRNA-dihydrouridine synthase
chr	NC_010287.1	20658	20954	-	5858065	-	CTL0013	YP_001654104.1	98	-	hypothetical protein CTL0013
chr	NC_010287.1	21059	22438	+	5857982	-	CTL0014	YP_001654105.1	459	-	hypothetical protein CTL0014
chr	NC_010287.1	22438	23016	+	5858794	-	CTL0015	YP_001654106.1	192	-	hypothetical protein CTL0015
chr	NC_010287.1	23007	24281	+	5858701	-	CTL0016	YP_001654107.1	424	-	hypothetical protein CTL0016
chr	NC_010287.1	24284	24820	+	5857973	-	CTL0017	YP_001654108.1	178	-	5-formyltetrahydrofolate cyclo-ligase
chr	NC_010287.1	25080	26138	+	5857960	recA	CTL0018	YP_001654109.1	352	-	recombinase A
chr	NC_010287.1	26424	28250	+	5858568	-	CTL0019	YP_001654110.1	608	-	hypothetical protein CTL0019
chr	NC_010287.1	28247	29737	+	5858050	recD	CTL0020	YP_001654111.1	496	-	exodeoxyribonuclease V subunit alpha
chr	NC_010287.1	29803	29982	+	5858007	-	CTL0021	YP_001654112.1	59	-	hypothetical protein CTL0021
chr	NC_010287.1	30083	30802	-	5858092	-	CTL0022	YP_001654113.1	239	-	ABC transporter ATP-binding protein
chr	NC_010287.1	30811	31299	-	5857968	-	CTL0023	YP_001654114.1	162	-	hypothetical protein CTL0023
chr	NC_010287.1	31296	32105	-	5858018	kdsA	CTL0024	YP_001654115.1	269	-	2-dehydro-3-deoxyphosphooctonate aldolase
chr	NC_010287.1	32591	32884	+	5857924	-	CTL0025	YP_001654116.1	97	-	hypothetical protein CTL0025
chr	NC_010287.1	32884	33201	+	5858019	-	CTL0026	YP_001654117.1	105	-	hypothetical protein CTL0026
chr	NC_010287.1	33283	34290	+	5858191	sfhB	CTL0027	YP_001654118.1	335	-	RNA pseudouridine synthase
chr	NC_010287.1	34390	34626	+	5858159	-	CTL0028	YP_001654119.1	78	-	hypothetical protein CTL0028
chr	NC_010287.1	34765	36237	-	5858093	gyrA2	CTL0029	YP_001654120.1	490	-	DNA topoisomerase IV subunit A
chr	NC_010287.1	36252	38069	-	5858181	gyrB	CTL0030	YP_001654121.1	605	-	DNA topoisomerase IV subunit B
chr	NC_010287.1	38449	39456	+	5858148	hemA	CTL0031	YP_001654122.1	335	-	glutamyl-tRNA reductase
chr	NC_010287.1	40168	40569	+	5858045	sycE	CTL0032	YP_001654123.1	133	-	type III secretion system chaperone
chr	NC_010287.1	40573	43062	+	5858226	-	CTL0033	YP_001654124.1	829	-	hypothetical protein CTL0033
chr	NC_010287.1	43106	43357	+	5857951	-	CTL0034	YP_001654125.1	83	-	hypothetical protein CTL0034
chr	NC_010287.1	43384	43635	+	5857950	-	CTL0035	YP_001654126.1	83	-	hypothetical protein CTL0035
chr	NC_010287.1	43654	44103	+	5858714	-	CTL0036	YP_001654127.1	149	-	hypothetical protein CTL0036
chr	NC_010287.1	44123	44794	+	5857938	-	CTL0037	YP_001654128.1	223	-	hypothetical protein CTL0037
chr	NC_010287.1	44796	46124	+	5858830	sctN	CTL0038	YP_001654129.1	442	-	ATP synthase
chr	NC_010287.1	46147	46653	+	5858566	-	CTL0039	YP_001654130.1	168	-	hypothetical protein CTL0039
chr	NC_010287.1	46657	47508	+	5858162	-	CTL0040	YP_001654131.1	283	-	hypothetical protein CTL0040
chr	NC_010287.1	47518	48639	+	5858835	sctQ	CTL0041	YP_001654132.1	373	-	type III secretion system protein
chr	NC_010287.1	48774	50246	+	5857908	pkn5	CTL0042	YP_001654133.1	490	-	serine/threonine-protein kinase
chr	NC_010287.1	50243	53008	+	5858779	-	CTL0043	YP_001654134.1	921	-	type III secretion system protein
chr	NC_010287.1	53322	54392	-	5858268	-	CTL0044	YP_001654135.1	356	-	protein-arginine kinase
chr	NC_010287.1	54382	54903	-	5858468	-	CTL0045	YP_001654136.1	173	-	protein-arginine kinase activator protein
chr	NC_010287.1	55274	55813	-	5858332	frr	CTL0046	YP_001654137.1	179	-	ribosome recycling factor
chr	NC_010287.1	55810	56547	-	5858098	pyrH	CTL0047	YP_001654138.1	245	-	uridylate kinase
chr	NC_010287.1	56560	57408	-	5858656	tsf	CTL0048	YP_001654139.1	282	-	elongation factor Ts
chr	NC_010287.1	57405	58253	-	5858829	rpsB	CTL0049	YP_001654140.1	282	-	30S ribosomal protein S2
chr	NC_010287.1	58637	59821	-	5858320	ompA	CTL0050	YP_001654141.1	394	-	major outer membrane porin
chr	NC_010287.1	60428	63670	+	5858500	pbpB	CTL0051	YP_001654142.1	1080	-	penicillin-binding protein
chr	NC_010287.1	63734	64741	+	5857981	-	CTL0052	YP_001654143.1	335	-	hypothetical protein CTL0052
chr	NC_010287.1	65083	66534	+	5858825	-	CTL0053	YP_001654144.1	483	-	cysteine desulfurase activator complex subunit SufB
chr	NC_010287.1	66537	67304	+	5858763	-	CTL0054	YP_001654145.1	255	-	FeS assembly ABC transporter ATP-binding protein SufC
chr	NC_010287.1	67308	68495	+	5858055	-	CTL0055	YP_001654146.1	395	-	FeS assembly protein SufD
chr	NC_010287.1	68488	69693	+	5858054	sufS	CTL0056	YP_001654147.1	401	-	cysteine desulfurase
chr	NC_010287.1	69829	70674	+	5858632	parB	CTL0057	YP_001654148.1	281	-	chromosome partitioning protein ParB
chr	NC_010287.1	70666	71496	-	5858431	dppF	CTL0058	YP_001654149.1	276	-	oligopeptide ABC transporter ATP-binding protein
chr	NC_010287.1	71489	72454	-	5858660	dppD	CTL0059	YP_001654150.1	321	-	oligopeptide ABC transporter ATP-binding protein
chr	NC_010287.1	72615	73289	+	5858521	-	CTL0060	YP_001654151.1	224	-	hypothetical protein CTL0060
chr	NC_010287.1	73292	74572	+	5858053	-	CTL0061	YP_001654152.1	426	-	phosphate permease
chr	NC_010287.1	74711	75922	+	5858720	pgk	CTL0062	YP_001654153.1	403	-	phosphoglycerate kinase
chr	NC_010287.1	76182	77150	+	5858442	-	CTL0063	YP_001654154.1	322	-	hypothetical protein CTL0063
chr	NC_010287.1	77201	78397	+	5858128	-	CTL0064	YP_001654155.1	398	-	hypothetical protein CTL0064
chr	NC_010287.1	78483	79661	+	5857976	-	CTL0065	YP_001654156.1	392	-	hypothetical protein CTL0065
chr	NC_010287.1	79658	80293	-	5857958	nth	CTL0066	YP_001654157.1	211	-	endonuclease III
chr	NC_010287.1	80300	81634	-	5858796	trmE	CTL0067	YP_001654158.1	444	-	tRNA modification GTPase
chr	NC_010287.1	81902	82807	+	5858418	psdD	CTL0068	YP_001654159.1	301	-	phosphatidylserine decarboxylase
chr	NC_010287.1	82872	84197	+	5858532	-	CTL0069	YP_001654160.1	441	-	hypothetical protein CTL0069
chr	NC_010287.1	84456	87365	+	5857962	secA	CTL0070	YP_001654161.1	969	-	preprotein translocase subunit SecA
chr	NC_010287.1	87459	87986	-	5858249	-	CTL0071	YP_001654162.1	175	-	hypothetical protein CTL0071
chr	NC_010287.1	88063	89535	-	5857964	engA	CTL0072	YP_001654163.1	490	-	GTPase Der
chr	NC_010287.1	89651	90883	-	5857984	pcnB	CTL0073	YP_001654164.1	410	-	poly A polymerase
chr	NC_010287.1	90898	92157	-	5858594	clpX	CTL0074	YP_001654165.1	419	-	ATP-dependent Clp protease ATP-binding subunit ClpX
chr	NC_010287.1	92167	92778	-	5858739	clpP	CTL0075	YP_001654166.1	203	-	ATP-dependent Clp protease proteolytic subunit
chr	NC_010287.1	92945	94273	-	5858454	tig	CTL0076	YP_001654167.1	442	-	trigger factor
chr	NC_010287.1	94632	98123	+	5858311	-	CTL0077	YP_001654168.1	1163	-	helicase
chr	NC_010287.1	98128	99228	+	5858075	mreB	CTL0078	YP_001654169.1	366	-	rod shape-determining protein MreB
chr	NC_010287.1	99225	101024	+	5858756	pckA	CTL0079	YP_001654170.1	599	-	phosphoenolpyruvate carboxykinase
chr	NC_010287.1	101136	103439	+	5858432	-	CTL0080	YP_001654171.1	767	-	hypothetical protein CTL0080
chr	NC_010287.1	103466	104638	+	5857969	-	CTL0081	YP_001654172.1	390	-	type III secretion system effector protein
chr	NC_010287.1	104704	105726	-	5858130	ompB	CTL0082	YP_001654173.1	340	-	outer membrane protein B
chr	NC_010287.1	105860	106864	-	5858505	gpsA	CTL0083	YP_001654174.1	334	-	glycerol-3-phosphate dehydrogenase
chr	NC_010287.1	106861	108228	-	5858036	-	CTL0084	YP_001654175.1	455	-	UDP-N-acetylglucosamine pyrophosphorylase
chr	NC_010287.1	108240	108605	-	5858106	-	CTL0085	YP_001654176.1	121	-	hypothetical protein CTL0085
chr	NC_010287.1	108598	109902	-	5858754	fliI	CTL0086	YP_001654177.1	434	-	type III secretion system ATP synthase
chr	NC_010287.1	109976	110500	-	5858083	-	CTL0087	YP_001654178.1	174	-	hypothetical protein CTL0087
chr	NC_010287.1	110505	111509	-	5857963	fliF	CTL0088	YP_001654179.1	334	-	type III secretion system protein
chr	NC_010287.1	111783	112565	-	5858033	-	CTL0089	YP_001654180.1	260	-	hypothetical protein CTL0089
chr	NC_010287.1	112562	113716	-	5858089	-	CTL0090	YP_001654181.1	384	-	aminotransferase
chr	NC_010287.1	113671	114351	-	5858631	pgmA	CTL0091	YP_001654182.1	226	-	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
chr	NC_010287.1	114646	115371	+	5858449	-	CTL0092	YP_001654183.1	241	-	RNA pseudouridine synthase
chr	NC_010287.1	115490	116014	+	5857959	-	CTL0093	YP_001654184.1	174	-	hypothetical protein CTL0093
chr	NC_010287.1	116041	116595	+	5858090	birA	CTL0094	YP_001654185.1	184	-	biotin--protein ligase
chr	NC_010287.1	116602	117741	-	5858029	-	CTL0095	YP_001654186.1	379	-	cell division protein
chr	NC_010287.1	117833	119812	-	5858085	-	CTL0096	YP_001654187.1	659	-	metal transporting ATPase
chr	NC_010287.1	119836	120582	-	5858773	-	CTL0097	YP_001654188.1	248	-	hypothetical protein CTL0097
chr	NC_010287.1	120619	121905	-	5857961	serS	CTL0098	YP_001654189.1	428	-	serine--tRNA ligase
chr	NC_010287.1	121947	123074	+	5858243	ribD	CTL0099	YP_001654190.1	375	-	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase
chr	NC_010287.1	123184	124458	+	5858517	ribA	CTL0100	YP_001654191.1	424	-	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II
chr	NC_010287.1	124427	124900	+	5858575	ribH	CTL0101	YP_001654192.1	157	-	6,7-dimethyl-8-ribityllumazine synthase
chr	NC_010287.1	124951	126297	-	5858555	-	CTL0102	YP_001654193.1	448	-	hypothetical protein CTL0102
chr	NC_010287.1	126682	127347	+	5858734	-	CTL0103	YP_001654194.1	221	-	lipoprotein
chr	NC_010287.1	127452	128819	+	5858724	dagA	CTL0104	YP_001654195.1	455	-	Na+/alanine symporter
chr	NC_010287.1	128877	129329	+	5858434	-	CTL0105	YP_001654196.1	150	-	hypothetical protein CTL0105
chr	NC_010287.1	129338	129997	-	5858088	-	CTL0106	YP_001654197.1	219	-	hypothetical protein CTL0106
chr	NC_010287.1	129994	130782	-	5858459	-	CTL0107	YP_001654198.1	262	-	Zn-dependent hydrolase
chr	NC_010287.1	130786	133185	-	5858134	ftsK	CTL0108	YP_001654199.1	799	-	DNA translocase FtsK
chr	NC_010287.1	139457	140752	-	5858486	dmpP	CTL0109	YP_001654200.1	431	-	Na(+)-translocating NADH-quinone reductase subunit F
chr	NC_010287.1	140895	141239	-	5858687	yajC	CTL0110	YP_001654201.1	114	-	preprotein translocase subunit YajC
chr	NC_010287.1	141344	142534	-	5858071	-	CTL0111	YP_001654202.1	396	-	RNA methyltransferase
chr	NC_010287.1	142722	143099	-	5858703	hctA	CTL0112	YP_001654203.1	125	-	histone H1-like protein
chr	NC_010287.1	143495	145963	+	5858678	-	CTL0113	YP_001654204.1	822	-	hypothetical protein CTL0113
chr	NC_010287.1	145955	147229	-	5858215	hemG	CTL0114	YP_001654205.1	424	-	protoporphyrinogen oxidase
chr	NC_010287.1	147226	148599	-	5858133	hemN	CTL0115	YP_001654206.1	457	-	coproporphyrinogen-III oxidase
chr	NC_010287.1	148572	149582	-	5858692	hemE	CTL0116	YP_001654207.1	336	-	uroporphyrinogen decarboxylase
chr	NC_010287.1	149595	152834	-	5858600	mfd	CTL0117	YP_001654208.1	1079	-	transcription-repair coupling factor
chr	NC_010287.1	152810	155437	-	5858757	alaS	CTL0118	YP_001654209.1	875	-	alanine--tRNA ligase
chr	NC_010287.1	161262	163262	+	5858645	tktB	CTL0119	YP_001654210.1	666	-	transketolase
chr	NC_010287.1	163259	164128	-	5858365	amn	CTL0120	YP_001654211.1	289	-	AMP nucleosidase
chr	NC_010287.1	164384	164920	+	5858478	efp	CTL0121	YP_001654212.1	178	-	elongation factor P
chr	NC_010287.1	164936	165160	-	5858625	-	CTL0122	YP_001654213.1	74	-	hypothetical protein CTL0122
chr	NC_010287.1	165207	166079	-	5858110	-	CTL0123	YP_001654214.1	290	-	hypothetical protein CTL0123
chr	NC_010287.1	166160	167698	-	5858068	groEL	CTL0124	YP_001654215.1	512	-	chaperonin GroEL
chr	NC_010287.1	168146	169498	+	5858336	murF	CTL0125	YP_001654216.1	450	-	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
chr	NC_010287.1	169644	170654	+	5858776	mraY	CTL0126	YP_001654217.1	336	-	phospho-N-acetylmuramoyl-pentapeptide-transferase
chr	NC_010287.1	170666	171916	+	5858642	murD	CTL0127	YP_001654218.1	416	-	UDP-N-acetylmuramoylalanine--D-glutamate ligase
chr	NC_010287.1	171913	172650	+	5858023	nlpD	CTL0128	YP_001654219.1	245	-	muramidase
chr	NC_010287.1	172666	173823	+	5858063	ftsW	CTL0129	YP_001654220.1	385	-	lipid II flippase FtsW
chr	NC_010287.1	173732	174790	+	5858462	murG	CTL0130	YP_001654221.1	352	-	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
chr	NC_010287.1	174795	177206	+	5857988	murC	CTL0131	YP_001654222.1	803	-	bifunctional UDP-N-acetylmuramate--L-alanine ligase/D-alanine--D-alanine ligase
chr	NC_010287.1	177243	177662	-	5858026	-	CTL0132	YP_001654223.1	139	-	hypothetical protein CTL0132
chr	NC_010287.1	177820	178626	-	5858069	-	CTL0133	YP_001654224.1	268	-	hypothetical protein CTL0133
chr	NC_010287.1	178780	179112	+	5858111	rbsV	CTL0134	YP_001654225.1	110	-	anti-sigma F factor antagonist
chr	NC_010287.1	179116	180135	+	5858494	miaA	CTL0135	YP_001654226.1	339	-	tRNA dimethylallyltransferase
chr	NC_010287.1	180140	181192	-	5858571	-	CTL0136	YP_001654227.1	350	-	hypothetical protein CTL0136
chr	NC_010287.1	181282	182964	+	5858060	-	CTL0137	YP_001654228.1	560	-	hypothetical protein CTL0137
chr	NC_010287.1	183418	183777	+	5858194	-	CTL0138	YP_001654229.1	119	-	ribosome silencing factor
chr	NC_010287.1	183788	185044	+	5857965	fabF	CTL0139	YP_001654230.1	418	-	3-oxoacyl-ACP synthase
chr	NC_010287.1	185041	185493	+	5858479	-	CTL0140	YP_001654231.1	150	-	hydrolase
chr	NC_010287.1	185574	186203	-	5858049	ppa	CTL0141	YP_001654232.1	209	-	inorganic pyrophosphatase
chr	NC_010287.1	186451	187491	+	5858157	ldh	CTL0142	YP_001654233.1	346	-	leucine dehydrogenase
chr	NC_010287.1	187457	188485	-	5858096	cysQ	CTL0143	YP_001654234.1	342	-	3\'(2\'),5\'-bisphosphate nucleotidase
chr	NC_010287.1	188783	189544	+	5857983	-	CTL0144	YP_001654235.1	253	-	1-acyl-sn-glycerol-3-phosphate acyltransferase
chr	NC_010287.1	189552	191165	+	5858079	aas	CTL0145	YP_001654236.1	537	-	long chain fatty acid-
chr	NC_010287.1	191208	192341	+	5858621	bioF	CTL0146	YP_001654237.1	377	-	8-amino-7-oxononanoate synthase
chr	NC_010287.1	192260	194521	-	5858030	priA	CTL0147	YP_001654238.1	753	-	primosomal protein N\'
chr	NC_010287.1	194476	195165	-	5858596	-	CTL0148	YP_001654239.1	229	-	hypothetical protein CTL0148
chr	NC_010287.1	195321	195815	+	5858193	-	CTL0149	YP_001654240.1	164	-	hypothetical protein CTL0149
chr	NC_010287.1	196047	197627	+	5858105	lysS	CTL0150	YP_001654241.1	526	-	lysine--tRNA ligase
chr	NC_010287.1	197624	199117	-	5858607	cysS	CTL0151	YP_001654242.1	497	-	cysteine--tRNA ligase
chr	NC_010287.1	199370	200419	+	5858606	-	CTL0152	YP_001654243.1	349	-	hypothetical protein CTL0152
chr	NC_010287.1	200497	200859	-	5858070	rnpA	CTL0153	YP_001654244.1	120	-	ribonuclease P protein component
chr	NC_010287.1	200872	201009	-	5858753	rpmH	CTL0153A	YP_001654245.1	45	-	50S ribosomal protein L34
chr	NC_010287.1	201486	201623	+	5858008	rpmJ	CTL0154	YP_001654246.1	45	-	50S ribosomal protein L36
chr	NC_010287.1	201647	201952	+	5858719	rpsN	CTL0155	YP_001654247.1	101	-	30S ribosomal protein S14
chr	NC_010287.1	201986	202486	-	5858015	-	CTL0156	YP_001654248.1	166	-	hypothetical protein CTL0156
chr	NC_010287.1	202608	202859	-	5858761	-	CTL0157	YP_001654249.1	83	-	hypothetical protein CTL0157
chr	NC_010287.1	203139	203633	+	5858078	-	CTL0158	YP_001654250.1	164	-	hypothetical protein CTL0158
chr	NC_010287.1	203679	205418	-	5858792	uvrC	CTL0159	YP_001654251.1	579	-	excinuclease ABC subunit C
chr	NC_010287.1	205500	207962	-	5858799	mutS	CTL0160	YP_001654252.1	820	-	DNA mismatch repair protein MutS
chr	NC_010287.1	208295	210082	+	5858602	dnaG	CTL0162	YP_001654253.1	595	-	DNA primase
chr	NC_010287.1	210167	210454	+	5858691	-	CTL0163	YP_001654254.1	95	-	hypothetical protein CTL0163
chr	NC_010287.1	210580	211071	+	5858062	-	CTL0164	YP_001654255.1	163	-	hypothetical protein CTL0164
chr	NC_010287.1	211154	214165	-	5858783	glyQ	CTL0165	YP_001654256.1	1003	-	glycine--tRNA ligase
chr	NC_010287.1	214619	215227	+	5858595	pgsA	CTL0166	YP_001654257.1	202	-	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
chr	NC_010287.1	215234	216658	-	5858439	glgA	CTL0167	YP_001654258.1	474	-	glycogen synthase
chr	NC_010287.1	217235	217792	+	5858333	rplY	CTL0168	YP_001654259.1	185	-	50S ribosomal protein L25/general stress protein Ctc
chr	NC_010287.1	217800	218339	+	5858562	pth	CTL0169	YP_001654260.1	179	-	peptidyl-tRNA hydrolase
chr	NC_010287.1	218477	218815	+	5858725	rpsF	CTL0170	YP_001654261.1	112	-	30S ribosomal protein S6
chr	NC_010287.1	218832	219077	+	5858576	rpsR	CTL0171	YP_001654262.1	81	-	30S ribosomal protein S18
chr	NC_010287.1	219098	219601	+	5858189	rplI	CTL0172	YP_001654263.1	167	-	50S ribosomal protein L9
chr	NC_010287.1	219665	220531	+	5858491	ispE	CTL0173	YP_001654264.1	288	-	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
chr	NC_010287.1	220834	222186	-	5858047	-	CTL0174	YP_001654265.1	450	-	hypothetical protein CTL0174
chr	NC_010287.1	222365	225235	-	5858077	ptr	CTL0175	YP_001654266.1	956	-	insulinase/protease
chr	NC_010287.1	225287	226288	-	5858745	plsB	CTL0176	YP_001654267.1	333	-	glycerol-3-phosphate acyltransferase
chr	NC_010287.1	226301	227839	-	5857971	cafE	CTL0177	YP_001654268.1	512	-	ribonuclease E
chr	NC_010287.1	228109	228321	-	16665130	-	CTL0178a	YP_008470958.1	70	-	hypothetical protein CTL0178a
chr	NC_010287.1	228286	228723	+	5858471	-	CTL0178	YP_001654269.2	145	-	hypothetical protein CTL0178
chr	NC_010287.1	228663	228989	+	5857967	-	CTL0179	YP_001654270.1	108	-	hypothetical protein CTL0179
chr	NC_010287.1	228973	229152	+	5858747	rpmF	CTL0181	YP_001654271.1	59	-	50S ribosomal protein L32
chr	NC_010287.1	229174	230139	+	5858541	plsX	CTL0182	YP_001654272.1	321	-	phosphate acyltransferase
chr	NC_010287.1	230359	234951	+	5858550	pmpD	CTL0183	YP_001654273.1	1530	-	outer membrane protein PmpD
chr	NC_010287.1	235152	235946	+	5858795	-	CTL0184	YP_001654274.1	264	-	inclusion membrane protein
chr	NC_010287.1	236030	236329	-	5858748	-	CTL0185	YP_001654275.1	99	-	hypothetical protein CTL0185
chr	NC_010287.1	236350	236712	-	5858112	-	CTL0186	YP_001654276.1	120	-	hypothetical protein CTL0186
chr	NC_010287.1	236957	238333	+	5858103	glmM	CTL0187	YP_001654277.1	458	-	phosphoglucosamine mutase
chr	NC_010287.1	238344	240164	+	5858216	glmS	CTL0188	YP_001654278.1	606	-	glutamine--fructose-6-phosphate aminotransferase
chr	NC_010287.1	240267	241463	+	5858658	tyrP	CTL0189	YP_001654279.1	398	-	tyrosine-specific transport protein
chr	NC_010287.1	241646	242839	+	5858800	-	CTL0190	YP_001654280.1	397	-	tyrosine-specific transport protein
chr	NC_010287.1	242881	243597	+	5858712	-	CTL0191	YP_001654281.1	238	-	hypothetical protein CTL0191
chr	NC_010287.1	243695	244549	-	5857966	ftsY	CTL0192	YP_001654282.1	284	-	signal recognition particle receptor FtsY
chr	NC_010287.1	244619	245779	+	5858038	sucC	CTL0193	YP_001654283.1	386	-	succinyl-CoA ligase subunit beta
chr	NC_010287.1	245794	246669	+	5858710	sucD	CTL0194	YP_001654284.1	291	-	succinyl-CoA ligase subunit alpha
chr	NC_010287.1	246808	248301	+	5858709	htrA	CTL0195	YP_001654285.1	497	-	serine protease
chr	NC_010287.1	248502	251426	+	5858677	-	CTL0196	YP_001654286.1	974	-	Zn-dependent peptidase
chr	NC_010287.1	251440	252723	-	5858145	rmuC	CTL0197	YP_001654287.1	427	-	DNA recombination protein
chr	NC_010287.1	252727	253518	-	5858546	pssA	CTL0198	YP_001654288.1	263	-	CDP-diacylglycerol--serine O-phosphatidyltransferase
chr	NC_010287.1	254153	257296	+	5858185	nrdA	CTL0199	YP_001654289.1	1047	-	ribonucleoside-diphosphate reductase subunit alpha
chr	NC_010287.1	257334	258374	+	5858638	nrdB	CTL0200	YP_001654290.1	346	-	ribonucleoside-diphosphate reductase subunit beta
chr	NC_010287.1	258634	259308	+	5858665	trmB	CTL0201	YP_001654291.1	224	-	tRNA (guanine-N(7)-)-methyltransferase
chr	NC_010287.1	259424	260008	+	5858258	-	CTL0202	YP_001654292.1	194	-	rRNA methylase
chr	NC_010287.1	260005	260880	-	5858048	murB	CTL0203	YP_001654293.1	291	-	UDP-N-acetylenolpyruvoylglucosamine reductase
chr	NC_010287.1	261013	261519	-	5858668	nusB	CTL0204	YP_001654294.1	168	-	transcription termination factor NusB
chr	NC_010287.1	261951	262511	+	5858759	infC	CTL0205	YP_001654295.1	186	-	translation initiation factor IF-3
chr	NC_010287.1	262498	262683	+	5858809	rpmI	CTL0206	YP_001654296.1	61	-	50S ribosomal protein L35
chr	NC_010287.1	262702	263073	+	5857943	rplT	CTL0207	YP_001654297.1	123	-	50S ribosomal protein L20
chr	NC_010287.1	263080	264108	+	5858583	pheS	CTL0208	YP_001654298.1	342	-	phenylalanine--tRNA ligase subunit alpha
chr	NC_010287.1	264419	266395	+	5858274	-	CTL0209	YP_001654299.1	658	-	hypothetical protein CTL0209
chr	NC_010287.1	266392	267492	-	5858347	-	CTL0210	YP_001654300.1	366	-	hypothetical protein CTL0210
chr	NC_010287.1	267495	268559	-	5857903	-	CTL0211	YP_001654301.1	354	-	hypothetical protein CTL0211
chr	NC_010287.1	268657	269622	+	5858379	tilS	CTL0212	YP_001654302.1	321	-	tRNA(Ile)-lysidine synthase
chr	NC_010287.1	269783	272524	+	5858378	ftsH	CTL0213	YP_001654303.1	913	-	ATP-dependent zinc metalloprotease FtsH
chr	NC_010287.1	272739	274826	-	5858659	pnp	CTL0214	YP_001654304.1	695	-	polyribonucleotide nucleotidyltransferase
chr	NC_010287.1	274855	275124	-	5858176	rpsO	CTL0215	YP_001654305.1	89	-	30S ribosomal protein S15
chr	NC_010287.1	275350	275841	+	5858676	-	CTL0216	YP_001654306.1	163	-	nucleoside deaminase
chr	NC_010287.1	275813	276091	+	5857905	-	CTL0217	YP_001654307.2	92	-	hypothetical protein CTL0217
chr	NC_010287.1	276063	276767	-	5858353	-	CTL0218	YP_001654308.1	234	-	hypothetical protein CTL0218
chr	NC_010287.1	276902	277420	-	5858389	-	CTL0219	YP_001654309.1	172	-	hypothetical protein CTL0219
chr	NC_010287.1	277433	277939	-	5858330	-	CTL0220	YP_001654310.1	168	-	hypothetical protein CTL0220
chr	NC_010287.1	277967	278446	-	5858358	-	CTL0221	YP_001654311.1	159	-	hypothetical protein CTL0221
chr	NC_010287.1	278763	278951	+	5858406	-	CTL0222	YP_001654312.1	62	-	hypothetical protein CTL0222
chr	NC_010287.1	278970	280187	+	5858227	-	CTL0223	YP_001654313.1	405	-	hypothetical protein CTL0223
chr	NC_010287.1	280144	281019	-	5858436	map	CTL0224	YP_001654314.1	291	-	methionine aminopeptidase
chr	NC_010287.1	281052	281693	-	5858102	-	CTL0225	YP_001654315.1	213	-	hypothetical protein CTL0225
chr	NC_010287.1	281710	282309	-	5857990	-	CTL0226	YP_001654316.1	199	-	hypothetical protein CTL0226
chr	NC_010287.1	282504	284273	-	5858777	-	CTL0227	YP_001654317.1	589	-	ABC transporter permease/substrate-binding protein
chr	NC_010287.1	285800	287503	-	5858640	-	CTL0231	YP_001654318.1	567	-	sulfate transporter
chr	NC_010287.1	288258	289523	+	5858727	-	CTL0232	YP_001654321.1	421	-	Na(+)/H(+) antiporter
chr	NC_010287.1	289633	291438	+	5858254	cpa	CTL0233	YP_001654322.1	601	-	hypothetical protein CTL0233
chr	NC_010287.1	291533	292456	+	5858681	ispH	CTL0234	YP_001654323.1	307	-	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
chr	NC_010287.1	292508	293989	-	5858122	copD2	CTL0235	YP_001654324.1	493	-	type III secretion system translocator CopD2
chr	NC_010287.1	294001	295521	-	5858786	copB2	CTL0236	YP_001654325.1	506	-	type III secretion system translocator CopB2
chr	NC_010287.1	295549	296145	-	5858084	lcrH	CTL0237	YP_001654326.1	198	-	type III secretion chaperone
chr	NC_010287.1	296067	297515	-	5858707	-	CTL0238	YP_001654327.1	482	-	type III secretion low calcium response chaperone
chr	NC_010287.1	298073	298378	+	16665132	-	CTL0238b	YP_008470960.1	101	-	hypothetical protein CTL0238b
chr	NC_010287.1	298375	299277	-	5858304	xerD	CTL0243	YP_001654328.1	300	-	site-specific tyrosine recombinase XerD
chr	NC_010287.1	299525	300514	+	5858423	-	CTL0244	YP_001654329.1	329	-	hypothetical protein CTL0244
chr	NC_010287.1	300529	302745	+	5858667	glgB	CTL0245	YP_001654330.1	738	-	1,4-alpha-glucan branching protein
chr	NC_010287.1	302756	303775	-	5858618	-	CTL0246	YP_001654331.1	339	-	deubiquitinase
chr	NC_010287.1	303998	305203	-	5858331	-	CTL0247	YP_001654332.1	401	-	deubiquitinase
chr	NC_010287.1	305380	308277	-	5858005	pmpE	CTL0248	YP_001654333.1	965	-	outer membrane protein PmpE
chr	NC_010287.1	308280	311378	-	5858444	pmpF	CTL0249	YP_001654334.1	1032	-	outer membrane protein PmpF
chr	NC_010287.1	311543	314581	+	5858730	pmpG	CTL0250	YP_001654335.1	1012	-	outer membrane protein PmpG
chr	NC_010287.1	314612	317632	+	5857975	pmpH	CTL0251	YP_001654336.1	1006	-	outer membrane protein PmpH
chr	NC_010287.1	318047	318643	+	5858675	-	CTL0252	YP_001654337.1	198	-	hypothetical protein CTL0252
chr	NC_010287.1	318738	321374	-	5858752	pmpI	CTL0254	YP_001654338.1	878	-	outer membrane protein PmpI
chr	NC_010287.1	321649	323421	+	5858006	-	CTL0255	YP_001654339.1	590	-	hypothetical protein CTL0255
chr	NC_010287.1	323566	323838	-	5857946	-	CTL0256	YP_001654340.1	90	-	hypothetical protein CTL0256
chr	NC_010287.1	324039	324341	+	5858620	gatC	CTL0257	YP_001654341.1	100	-	aspartyl/glutamyl-tRNA amidotransferase subunit C
chr	NC_010287.1	324353	325828	+	5858470	gatA	CTL0258	YP_001654342.1	491	-	aspartyl/glutamyl-tRNA amidotransferase subunit A
chr	NC_010287.1	325830	327296	+	5858207	gatB	CTL0259	YP_001654343.1	488	-	aspartyl/glutamyl-tRNA amidotransferase subunit B
chr	NC_010287.1	327395	328486	-	5858200	-	CTL0260	YP_001654344.1	363	-	hypothetical protein CTL0260
chr	NC_010287.1	328614	329183	-	5858154	-	CTL0261	YP_001654345.1	189	-	hypothetical protein CTL0261
chr	NC_010287.1	329497	330447	+	5858743	-	CTL0262	YP_001654346.1	316	-	hypothetical protein CTL0262
chr	NC_010287.1	330463	331365	-	5858307	rnhC	CTL0263	YP_001654347.1	300	-	ribonuclease HIII
chr	NC_010287.1	331621	332052	+	5858713	-	CTL0264	YP_001654348.1	143	-	DNA-binding protein
chr	NC_010287.1	332039	333406	-	5858214	htrB	CTL0265	YP_001654349.1	455	-	lipid A biosynthesis lauroyl acyltransferase
chr	NC_010287.1	333538	334794	-	5858081	-	CTL0266	YP_001654350.1	418	-	hypothetical protein CTL0266
chr	NC_010287.1	334791	335585	-	5858762	-	CTL0267	YP_001654351.1	264	-	integral membrane protein
chr	NC_010287.1	335860	337200	+	5858138	cydA	CTL0268	YP_001654352.1	446	-	cytochrome d ubiquinol oxidase subunit I
chr	NC_010287.1	337212	338273	+	5858683	cydB	CTL0269	YP_001654353.1	353	-	cytochrome d ubiquinol oxidase subunit II
chr	NC_010287.1	338371	339675	-	5858202	-	CTL0270	YP_001654354.1	434	-	ribonuclease
chr	NC_010287.1	339884	340612	+	5858104	-	CTL0271	YP_001654355.1	242	-	hypothetical protein CTL0271
chr	NC_010287.1	340798	342099	+	5858213	-	CTL0272	YP_001654356.1	433	-	hypothetical protein CTL0272
chr	NC_010287.1	342161	342634	-	5858573	-	CTL0273	YP_001654357.1	157	-	hypothetical protein CTL0273
chr	NC_010287.1	343680	346790	+	5858570	ileS	CTL0274	YP_001654358.1	1036	-	isoleucine--tRNA ligase
chr	NC_010287.1	346848	348734	-	5858143	lepB	CTL0275	YP_001654359.1	628	-	signal peptidase I
chr	NC_010287.1	348920	349663	-	5858781	-	CTL0276	YP_001654360.1	247	-	hypothetical protein CTL0276
chr	NC_010287.1	349739	350065	+	5858581	rpmE2	CTL0277	YP_001654361.1	108	-	50S ribosomal protein L31
chr	NC_010287.1	350253	351332	+	5858457	prfA	CTL0278	YP_001654362.1	359	-	peptide chain release factor 1
chr	NC_010287.1	351316	352188	+	5858726	-	CTL0279	YP_001654363.1	290	-	release factor glutamine methyltransferase
chr	NC_010287.1	352185	353531	+	5858426	ffh	CTL0280	YP_001654364.1	448	-	signal recognition particle subunit FFH
chr	NC_010287.1	353522	353872	+	5858789	rpsP	CTL0281	YP_001654365.1	116	-	30S ribosomal protein S16
chr	NC_010287.1	353888	354946	+	5858001	trmD	CTL0282	YP_001654366.1	352	-	fused tRNA (guanine-N(1)-)-methyltransferase/hypothetical protein
chr	NC_010287.1	354972	355337	+	5858420	rplS	CTL0283	YP_001654367.1	121	-	50S ribosomal protein L19
chr	NC_010287.1	355401	356054	+	5858544	rnhB	CTL0284	YP_001654368.1	217	-	ribonuclease HII
chr	NC_010287.1	356045	356662	+	5858565	gmk	CTL0285	YP_001654369.1	205	-	guanylate kinase
chr	NC_010287.1	356655	356957	+	5858755	-	CTL0286	YP_001654370.1	100	-	hypothetical protein CTL0286
chr	NC_010287.1	356957	358609	+	5857972	metG	CTL0287	YP_001654371.1	550	-	methionine--tRNA ligase
chr	NC_010287.1	358748	360988	-	5858314	recD	CTL0288	YP_001654372.1	746	-	exodeoxyribonuclease V subunit alpha
chr	NC_010287.1	361236	362216	-	5858003	-	CTL0289	YP_001654373.1	326	-	membrane transport/efflux protein
chr	NC_010287.1	362599	363372	+	5858066	-	CTL0290	YP_001654374.1	257	-	hypothetical protein CTL0290
chr	NC_010287.1	363337	364494	-	5857974	-	CTL0291	YP_001654375.1	385	-	hypothetical protein CTL0291
chr	NC_010287.1	365040	365384	-	5858345	-	CTL0293	YP_001654376.1	114	-	hypothetical protein CTL0293
chr	NC_010287.1	365406	365978	-	5858212	dcd	CTL0294	YP_001654377.1	190	-	deoxycytidine triphosphate deaminase
chr	NC_010287.1	366065	366217	+	5858206	-	CTL0295	YP_001654378.1	50	-	hypothetical protein CTL0295
chr	NC_010287.1	366259	367263	+	5858509	ruvB	CTL0296	YP_001654379.1	334	-	Holliday junction DNA helicase RuvB
chr	NC_010287.1	367265	368077	+	5858061	-	CTL0297	YP_001654380.1	270	-	hypothetical protein CTL0297
chr	NC_010287.1	368138	370138	-	5858637	-	CTL0298	YP_001654381.1	666	-	glycosyl hydrolase
chr	NC_010287.1	370259	370762	-	5858729	-	CTL0299	YP_001654382.1	167	-	type III secretion system chaperone
chr	NC_010287.1	371228	371701	+	5858567	ssb	CTL0300	YP_001654383.1	157	-	single-stranded DNA-binding protein
chr	NC_010287.1	372044	373543	+	5858119	-	CTL0301	YP_001654384.1	499	-	cytosol aminopeptidase
chr	NC_010287.1	373681	374352	+	5858142	hct2	CTL0302	YP_001654385.1	223	-	histone-like protein 2
chr	NC_010287.1	374507	375451	+	5858004	-	CTL0303	YP_001654386.1	314	-	hypothetical protein CTL0303
chr	NC_010287.1	375546	376259	+	5857980	-	CTL0304	YP_001654387.1	237	-	SAM-dependent methyltransferase
chr	NC_010287.1	376350	377822	+	5858116	-	CTL0305	YP_001654388.1	490	-	hypothetical protein CTL0305
chr	NC_010287.1	377881	379548	-	5858115	-	CTL0306	YP_001654389.1	555	-	hypothetical protein CTL0306
chr	NC_010287.1	379584	381275	-	5857941	-	CTL0307	YP_001654390.1	563	-	hypothetical protein CTL0307
chr	NC_010287.1	381336	382466	-	5857937	hemN	CTL0308	YP_001654391.1	376	-	coproporphyrinogen-III oxidase
chr	NC_010287.1	382456	382902	-	5858057	-	CTL0309	YP_001654392.1	148	-	hypothetical protein CTL0309
chr	NC_010287.1	383234	385945	+	5857947	sucA	CTL0310	YP_001654393.1	903	-	2-oxoglutarate dehydrogenase E1 component
chr	NC_010287.1	385949	387046	+	5858187	sucB	CTL0311	YP_001654394.1	365	-	2-oxoglutarate dehydrogenase complex subunit dihydrolipoyllysine-residue succinyltransferase
chr	NC_010287.1	387075	387806	-	5858186	-	CTL0312	YP_001654395.1	243	-	hypothetical protein CTL0312
chr	NC_010287.1	387815	389623	-	5858498	gcpE	CTL0313	YP_001654396.1	602	-	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
chr	NC_010287.1	389775	390866	-	5858211	-	CTL0314	YP_001654397.1	363	-	hypothetical protein CTL0314
chr	NC_010287.1	390946	391221	-	5858022	fer	CTL0315	YP_001654398.1	91	-	ferredoxin
chr	NC_010287.1	391403	393220	+	5858276	flhA	CTL0316	YP_001654399.1	605	-	type III secretion system protein
chr	NC_010287.1	393328	394089	+	5858702	fliA	CTL0317	YP_001654400.1	253	-	RNA polymerase sigma factor sigma-28
chr	NC_010287.1	394248	395486	+	5857979	tyrS	CTL0318	YP_001654401.1	412	-	tyrosine--tRNA ligase
chr	NC_010287.1	395496	396938	+	5858811	gnd	CTL0319	YP_001654402.1	480	-	6-phosphogluconate dehydrogenase
chr	NC_010287.1	396999	398807	-	5858447	lepA	CTL0320	YP_001654403.1	602	-	elongation factor 4
chr	NC_010287.1	398993	400579	-	5857987	-	CTL0321	YP_001654404.1	528	-	ADP, ATP carrier protein
chr	NC_010287.1	400930	401406	-	5858511	-	CTL0322	YP_001654405.1	158	-	hypothetical protein CTL0322
chr	NC_010287.1	402067	403047	+	5858524	-	CTL0323	YP_001654406.1	326	-	ABC transporter substrate-binding protein
chr	NC_010287.1	403040	403819	+	5858528	-	CTL0324	YP_001654407.1	259	-	ABC transporter ATP-binding protein
chr	NC_010287.1	403820	405175	+	5858526	-	CTL0325	YP_001654408.1	451	-	ABC transporter permease
chr	NC_010287.1	405165	406121	+	5858525	-	CTL0326	YP_001654409.1	318	-	ABC transporter permease
chr	NC_010287.1	406148	407287	+	5858512	dxr	CTL0327	YP_001654410.1	379	-	1-deoxy-D-xylulose 5-phosphate reductoisomerase
chr	NC_010287.1	407483	409342	+	5858619	-	CTL0328	YP_001654411.1	619	-	protease
chr	NC_010287.1	409289	410266	-	5858557	-	CTL0329	YP_001654412.1	325	-	hypothetical protein CTL0329
chr	NC_010287.1	410424	411521	-	5858158	recF	CTL0330	YP_001654413.1	365	-	recombination protein F
chr	NC_010287.1	411521	412771	-	5858548	dnaN	CTL0331	YP_001654414.1	416	-	DNA polymerase III subunit beta
chr	NC_010287.1	412901	413356	+	5858205	smpB	CTL0332	YP_001654415.1	151	-	SsrA-binding protein
chr	NC_010287.1	413334	414284	-	5858601	apbE	CTL0333	YP_001654416.1	316	-	thiamine biosynthesis lipoprotein
chr	NC_010287.1	414254	415117	-	5858626	folD	CTL0334	YP_001654417.1	287	-	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
chr	NC_010287.1	415235	415630	-	5858585	-	CTL0335	YP_001654418.1	131	-	integral membrane protein
chr	NC_010287.1	415955	416248	+	5858108	ltuB	CTL0336	YP_001654419.1	97	-	late transcription unit B protein
chr	NC_010287.1	416611	418293	+	5858549	-	CTL0338	YP_001654421.1	560	-	hypothetical protein CTL0338
chr	NC_010287.1	418290	418772	+	5858790	-	CTL0338A	YP_001654422.1	160	-	hypothetical protein CTL0338A
chr	NC_010287.1	418786	419871	-	5858797	-	CTL0339	YP_001654423.1	361	-	phospholipase
chr	NC_010287.1	420042	421781	-	5858556	-	CTL0340	YP_001654424.1	579	-	decarboxylase
chr	NC_010287.1	421901	422170	-	5858052	rpmB	CTL0341	YP_001654425.1	89	-	50S ribosomal protein L28
chr	NC_010287.1	422319	423902	-	5858076	malQ	CTL0342	YP_001654426.1	527	-	4-alpha-glucanotransferase
chr	NC_010287.1	423906	424346	-	5858067	scc1	CTL0343	YP_001654427.1	146	-	type III secretion chaperone
chr	NC_010287.1	424384	425649	-	5858087	copN	CTL0344	YP_001654428.1	421	-	low calcium response protein E
chr	NC_010287.1	425667	427793	-	5858608	lcrD	CTL0345	YP_001654429.1	708	-	low calcium response protein D
chr	NC_010287.1	427793	428875	-	5858605	sctU	CTL0346	YP_001654430.1	360	-	type III secretion system protein
chr	NC_010287.1	429132	430232	+	5858027	-	CTL0347	YP_001654431.1	366	-	ribosome-binding ATPase
chr	NC_010287.1	430241	431146	-	5858058	ribF	CTL0348	YP_001654432.1	301	-	bifunctional riboflavin kinase/FMN adenylyltransferase
chr	NC_010287.1	431103	431828	-	5858161	truB	CTL0349	YP_001654433.1	241	-	tRNA pseudouridine synthase B
chr	NC_010287.1	431866	432237	-	5858822	rbfA	CTL0350	YP_001654434.1	123	-	ribosome-binding factor A
chr	NC_010287.1	432244	434934	-	5858152	infB	CTL0351	YP_001654435.1	896	-	translation initiation factor IF-2
chr	NC_010287.1	434891	436195	-	5857991	nusA	CTL0352	YP_001654436.1	434	-	transcription termination/antitermination protein NusA
chr	NC_010287.1	436313	438022	-	5858770	rpsA	CTL0353	YP_001654437.1	569	-	30S ribosomal protein S1
chr	NC_010287.1	438267	439322	+	5857977	trxB	CTL0354	YP_001654438.1	351	-	thioredoxin reductase
chr	NC_010287.1	439328	439687	+	5858816	acpS	CTL0355	YP_001654439.1	119	-	holo
chr	NC_010287.1	439688	440149	-	5858616	-	CTL0356	YP_001654440.1	153	-	hypothetical protein CTL0356
chr	NC_010287.1	440285	440746	+	5858538	-	CTL0357	YP_001654441.1	153	-	hypothetical protein CTL0357
chr	NC_010287.1	440781	441677	+	5858587	-	CTL0358	YP_001654442.1	298	-	hypothetical protein CTL0358
chr	NC_010287.1	441667	442563	-	5858016	fabI	CTL0359	YP_001654443.1	298	-	enoyl-(acyl carrier protein) reductase
chr	NC_010287.1	442875	444845	+	5858716	-	CTL0360	YP_001654444.1	656	-	hypothetical protein CTL0360
chr	NC_010287.1	445045	445869	-	5857948	-	CTL0361	YP_001654445.1	274	-	tRNA pseudouridine synthase A
chr	NC_010287.1	445916	447022	+	5858135	-	CTL0362	YP_001654446.1	368	-	DNA glycosylase
chr	NC_010287.1	447076	447831	+	5858014	-	CTL0363	YP_001654447.1	251	-	hypothetical protein CTL0363
chr	NC_010287.1	447844	448632	-	5858527	-	CTL0364	YP_001654448.1	262	-	hypothetical protein CTL0364
chr	NC_010287.1	448761	450395	-	5858059	groEL	CTL0365	YP_001654449.1	544	-	chaperonin GroEL
chr	NC_010287.1	450434	450742	-	5858801	groES	CTL0366	YP_001654450.1	102	-	co-chaperonin GroES
chr	NC_010287.1	450914	452740	-	5858746	pepF	CTL0367	YP_001654451.1	608	-	oligoendopeptidase F
chr	NC_010287.1	453042	455645	+	5858318	clpB	CTL0368	YP_001654452.1	867	-	chaperone protein ClpB
chr	NC_010287.1	455671	457131	+	5858663	-	CTL0369	YP_001654453.1	486	-	hypothetical protein CTL0369
chr	NC_010287.1	457317	457799	+	5858590	incD	CTL0370	YP_001654454.1	160	-	inclusion membrane protein D
chr	NC_010287.1	457866	458264	+	5858183	incE	CTL0371	YP_001654455.1	132	-	inclusion membrane protein E
chr	NC_010287.1	458269	458583	+	5858025	incF	CTL0372	YP_001654456.1	104	-	inclusion membrane protein F
chr	NC_010287.1	458670	459173	+	5857996	incG	CTL0373	YP_001654457.1	167	-	inclusion membrane protein G
chr	NC_010287.1	459340	460080	-	5858137	incA	CTL0374	YP_001654458.1	246	-	inclusion membrane protein A
chr	NC_010287.1	460207	460482	-	5858165	-	CTL0375	YP_001654459.1	91	-	hypothetical protein CTL0375
chr	NC_010287.1	460581	461267	+	5858515	araD	CTL0376	YP_001654460.1	228	-	ribulose-phosphate 3-epimerase
chr	NC_010287.1	461254	461811	+	5858476	efp	CTL0377	YP_001654461.1	185	-	elongation factor P
chr	NC_010287.1	461824	462318	+	5858669	accB	CTL0378	YP_001654462.1	164	-	acetyl-CoA carboxylase biotin carboxyl carrier protein
chr	NC_010287.1	462322	463695	+	5858489	accC	CTL0379	YP_001654463.1	457	-	acetyl-CoA carboxylase biotin carboxylase subunit
chr	NC_010287.1	463918	464370	+	5858611	rplM	CTL0380	YP_001654464.1	150	-	50S ribosomal protein L13
chr	NC_010287.1	464396	464785	+	5858125	rpsI	CTL0381	YP_001654465.1	129	-	30S ribosomal protein S9
chr	NC_010287.1	464833	465684	-	5858011	-	CTL0382	YP_001654466.1	283	-	hypothetical protein CTL0382
chr	NC_010287.1	465780	466517	-	5858151	adk	CTL0383	YP_001654467.1	245	-	adenylate kinase
chr	NC_010287.1	466724	467368	+	5858477	-	CTL0384	YP_001654468.1	214	-	ABC transporter permease
chr	NC_010287.1	467365	468066	+	5858184	-	CTL0385	YP_001654469.1	233	-	ABC transporter ATP-binding protein
chr	NC_010287.1	468069	471485	-	5858539	-	CTL0386	YP_001654470.1	1138	-	hypothetical protein CTL0386
chr	NC_010287.1	471482	472759	-	5858506	-	CTL0387	YP_001654471.1	425	-	hypothetical protein CTL0387
chr	NC_010287.1	472838	473641	-	5858559	-	CTL0388	YP_001654472.1	267	-	methyltransferase
chr	NC_010287.1	474097	474510	+	5858533	-	CTL0389	YP_001654473.1	137	-	hypothetical protein CTL0389
chr	NC_010287.1	474568	475650	+	5858497	-	CTL0390	YP_001654474.1	360	-	hypothetical protein CTL0390
chr	NC_010287.1	475740	476459	+	5858150	-	CTL0391	YP_001654475.1	239	-	phospholipase-carboxylesterase family protein
chr	NC_010287.1	476478	477323	+	5858536	-	CTL0392	YP_001654476.1	281	-	threonylcarbamoyl-AMP synthase
chr	NC_010287.1	477301	478248	+	5858129	-	CTL0393	YP_001654477.1	315	-	microsomal dipeptidase
chr	NC_010287.1	478245	479525	-	5858522	oppA	CTL0394	YP_001654478.1	426	-	oligopeptide ABC transporter substrate-binding protein
chr	NC_010287.1	479701	480387	+	5858553	-	CTL0395	YP_001654479.1	228	-	hypothetical protein CTL0395
chr	NC_010287.1	480571	481017	+	5858435	-	CTL0396	YP_001654480.1	148	-	hypothetical protein CTL0396
chr	NC_010287.1	481417	482274	+	5858260	-	CTL0397	YP_001654481.1	285	-	hypothetical protein CTL0397
chr	NC_010287.1	482276	483118	+	5858718	-	CTL0398	YP_001654482.1	280	-	hypothetical protein CTL0398
chr	NC_010287.1	483118	483984	+	5858109	-	CTL0399	YP_001654483.1	288	-	hypothetical protein CTL0399
chr	NC_010287.1	484170	486014	+	5858117	pkn1	CTL0400	YP_001654484.1	614	-	serine/threonine-protein kinase
chr	NC_010287.1	486025	488016	+	5857985	ligA	CTL0401	YP_001654485.1	663	-	NAD-dependent DNA ligase LigA
chr	NC_010287.1	488114	492463	+	5858451	-	CTL0402	YP_001654486.1	1449	-	hypothetical protein CTL0402
chr	NC_010287.1	492526	494049	-	5858785	mhpA	CTL0403	YP_001654487.1	507	-	FAD-dependent monooxygenase
chr	NC_010287.1	494249	495196	-	5858574	-	CTL0404	YP_001654488.1	315	-	hypothetical protein CTL0404
chr	NC_010287.1	495595	495753	+	5858561	rpmG	CTL0405	YP_001654489.1	52	-	50S ribosomal protein L33
chr	NC_010287.1	495789	497300	+	5858540	-	CTL0406	YP_001654490.1	503	-	lipoprotein releasing system ABC transporter permease
chr	NC_010287.1	497305	497982	+	5858537	-	CTL0407	YP_001654491.1	225	-	lipoprotein releasing system ABC transporter ATP-binding protein
chr	NC_010287.1	498133	500565	-	5857993	-	CTL0408	YP_001654492.1	810	-	MAC/perforin family protein
chr	NC_010287.1	502302	503240	-	5858073	-	CTL0411	YP_001654493.1	312	-	phosphatidylcholine-hydrolyzing phospholipase D
chr	NC_010287.1	503754	504959	-	5858175	-	CTL0413	YP_001654494.1	401	-	phosphatidylcholine-hydrolyzing phospholipase D
chr	NC_010287.1	505082	505723	-	16665134	-	CTL0414a	YP_008470962.1	213	-	phospholipase
chr	NC_010287.1	506303	506584	-	16665135	-	CTL0417a	YP_008470963.1	93	-	hypothetical protein CTL0417a
chr	NC_010287.1	506843	507313	-	5858414	-	CTL0417b	YP_008470964.1	156	-	hypothetical protein CTL0417b
chr	NC_010287.1	507306	508052	-	5858771	-	CTL0417	YP_001654495.1	248	-	hypothetical protein CTL0417
chr	NC_010287.1	508185	508433	-	5858455	-	CTL0418	YP_009143298.1	82	-	hypothetical protein CTL0418
chr	NC_010287.1	508663	510192	+	5858182	-	CTL0419	YP_001654496.1	509	-	hypothetical protein CTL0419
chr	NC_010287.1	511407	511691	+	5858190	trpR	CTL0422	YP_001654498.1	94	-	Trp operon repressor
chr	NC_010287.1	511732	511911	+	16665136	-	CTL0422a	YP_008470965.1	59	-	hypothetical protein CTL0422a
chr	NC_010287.1	512040	513218	+	5858806	trpB	CTL0423	YP_001654499.1	392	-	tryptophan synthase subunit beta
chr	NC_010287.1	513211	513972	+	5858808	trpA	CTL0424	YP_001654500.1	253	-	tryptophan synthase subunit alpha
chr	NC_010287.1	514761	515006	-	5858700	-	CTL0426	YP_001654502.2	81	-	hypothetical protein CTL0426
chr	NC_010287.1	515293	516882	+	5858503	oppA2	CTL0427	YP_001654503.1	529	-	oligopeptide ABC transporter substrate-binding protein
chr	NC_010287.1	516909	517316	-	5858535	dsbB	CTL0428	YP_001654504.1	135	-	disulfide oxidoreductase
chr	NC_010287.1	517313	518029	-	5858475	dsbG	CTL0429	YP_001654505.1	238	-	hypothetical protein CTL0429
chr	NC_010287.1	518175	519389	+	5858655	-	CTL0430	YP_001654506.1	404	-	hypothetical protein CTL0430
chr	NC_010287.1	519391	520050	-	5858456	-	CTL0431	YP_001654507.2	219	-	hypothetical protein CTL0431
chr	NC_010287.1	520047	520739	-	5858552	-	CTL0432	YP_001654508.1	230	-	ABC transporter ATP-binding protein
chr	NC_010287.1	521047	521757	-	5857927	-	CTL0433	YP_001654509.1	236	-	hypothetical protein CTL0433
chr	NC_010287.1	522125	522889	+	5858046	kdsB	CTL0434	YP_001654510.1	254	-	3-deoxy-manno-octulosonate cytidylyltransferase
chr	NC_010287.1	522865	524484	+	5858425	pyrG	CTL0435	YP_001654511.1	539	-	CTP synthetase
chr	NC_010287.1	524471	524917	+	5858009	-	CTL0436	YP_001654512.1	148	-	Holliday junction resolvase
chr	NC_010287.1	525034	526557	+	5858195	zwf	CTL0437	YP_001654513.1	507	-	glucose-6-phosphate 1-dehydrogenase
chr	NC_010287.1	526582	527352	+	5857940	devB	CTL0438	YP_001654514.1	256	-	6-phosphogluconolactonase
chr	NC_010287.1	527349	528221	-	5858210	dnaX	CTL0439	YP_001654515.1	290	-	DNA polymerase III subunit delta\'
chr	NC_010287.1	528235	528846	-	5858199	tmk	CTL0440	YP_001654516.1	203	-	thymidylate kinase
chr	NC_010287.1	528848	531358	-	5858742	gyrA	CTL0441	YP_001654517.1	836	-	DNA gyrase subunit A
chr	NC_010287.1	531373	533787	-	5858149	gyrB	CTL0442	YP_001654518.1	804	-	DNA gyrase subunit B
chr	NC_010287.1	533790	534140	-	5858172	-	CTL0443	YP_001654519.1	116	-	hypothetical protein CTL0443
chr	NC_010287.1	534287	534982	-	5858508	-	CTL0444	YP_001654520.1	231	-	inclusion membrane protein
chr	NC_010287.1	535086	536204	-	5858126	tgt	CTL0445	YP_001654521.1	372	-	queuine tRNA-ribosyltransferase
chr	NC_010287.1	536331	537743	-	5858404	mgtE	CTL0446	YP_001654522.1	470	-	magnesium transport protein
chr	NC_010287.1	538183	539274	-	5858198	-	CTL0447	YP_001654523.1	363	-	hypothetical protein CTL0447
chr	NC_010287.1	539500	539820	+	5858114	-	CTL0448	YP_001654524.1	106	-	inclusion membrane protein
chr	NC_010287.1	539896	540912	+	5858728	gcp	CTL0449	YP_001654525.1	338	-	tRNA N6-adenosine threonylcarbamoyltransferase
chr	NC_010287.1	540876	542432	+	5858204	oppA3	CTL0450	YP_001654526.1	518	-	oligopeptide ABC transporter substrate-binding protein
chr	NC_010287.1	542591	543532	+	5858443	oppB	CTL0451	YP_001654527.1	313	-	oligopeptide ABC transporter permease
chr	NC_010287.1	543564	544409	+	5858551	oppC	CTL0452	YP_001654528.1	281	-	oligopeptide ABC transporter permease
chr	NC_010287.1	544402	545235	+	5858428	oppD	CTL0453	YP_001654529.1	277	-	oligopeptide ABC transporter ATP-binding protein
chr	NC_010287.1	545250	545993	+	5858429	oppF	CTL0454	YP_001654530.1	247	-	oligopeptide ABC transporter ATP-binding protein
chr	NC_010287.1	546305	547054	+	5858072	-	CTL0455	YP_001654531.1	249	-	hypothetical protein CTL0455
chr	NC_010287.1	547084	548499	+	5858127	-	CTL0456	YP_001654532.1	471	-	sodium:sulfate symporter
chr	NC_010287.1	548519	550180	+	5858523	pfkA	CTL0457	YP_001654533.1	553	-	pyrophosphate--fructose 6-phosphate 1-phosphotransferase
chr	NC_010287.1	550189	551037	+	5858657	-	CTL0458	YP_001654534.1	282	-	hypothetical protein CTL0458
chr	NC_010287.1	551019	552665	+	5858705	pfkA_2	CTL0459	YP_001654535.1	548	-	pyrophosphate--fructose 6-phosphate 1-phosphotransferase
chr	NC_010287.1	552911	554206	-	5858288	gseA	CTL0460	YP_001654536.1	431	-	3-deoxy-D-manno-octulosonic acid transferase
chr	NC_010287.1	554203	556662	-	5858499	leuS	CTL0461	YP_001654537.1	819	-	leucine--tRNA ligase
chr	NC_010287.1	556859	558127	+	5858804	hemL	CTL0462	YP_001654538.1	422	-	glutamate-1-semialdehyde-2,1-aminomutase
chr	NC_010287.1	558119	558688	-	5858810	-	CTL0463	YP_001654539.1	189	-	hypothetical protein CTL0463
chr	NC_010287.1	558708	559154	-	5858168	-	CTL0464	YP_001654540.1	148	-	hypothetical protein CTL0464
chr	NC_010287.1	559144	559872	-	5858696	rpiA	CTL0465	YP_001654541.1	242	-	ribose-5-phosphate isomerase A
chr	NC_010287.1	559967	561610	-	5858153	-	CTL0466	YP_001654542.1	547	-	inclusion membrane protein
chr	NC_010287.1	561914	562960	+	5858146	dhnA	CTL0467	YP_001654543.1	348	-	1,6-fructose bisphosphate aldolase
chr	NC_010287.1	562974	564374	+	5858680	xasA	CTL0468	YP_001654544.1	466	-	glutamate/gamma-aminobutyrate antiporter
chr	NC_010287.1	564468	565232	+	5858815	-	CTL0469	YP_001654545.1	254	-	hypothetical protein CTL0469
chr	NC_010287.1	565363	566214	+	5858766	surE	CTL0470	YP_001654546.1	283	-	5\'-nucleotidase SurE
chr	NC_010287.1	566326	567234	+	5858327	ubiA	CTL0471	YP_001654547.1	302	-	prenyltransferase
chr	NC_010287.1	567231	567809	+	5858821	-	CTL0472	YP_001654548.1	192	-	aromatic acid decarboxylase
chr	NC_010287.1	567806	568702	-	5858144	-	CTL0473	YP_001654549.1	298	-	hypothetical protein CTL0473
chr	NC_010287.1	568992	569132	-	5858820	-	CTL0474	YP_001654550.1	46	-	hypothetical protein CTL0474
chr	NC_010287.1	569159	569545	-	5858542	-	CTL0475	YP_001654551.1	128	-	hypothetical protein CTL0475
chr	NC_010287.1	569687	570493	-	5858723	-	CTL0476	YP_001654552.1	268	-	inclusion membrane protein
chr	NC_010287.1	570885	571328	-	5858164	-	CTL0477	YP_001654553.1	147	-	inclusion membrane protein
chr	NC_010287.1	571436	571804	-	5857945	-	CTL0477A	YP_001654554.1	122	-	inclusion membrane protein
chr	NC_010287.1	571903	572418	-	5858000	-	CTL0478	YP_001654555.1	171	-	inclusion membrane protein
chr	NC_010287.1	572547	572948	-	5858589	-	CTL0479	YP_001654556.1	133	-	inclusion membrane protein
chr	NC_010287.1	573229	573819	-	5858580	-	CTL0480	YP_001654557.1	196	-	inclusion membrane protein
chr	NC_010287.1	573969	574616	-	5858598	-	CTL0481	YP_001654558.1	215	-	inclusion membrane protein
chr	NC_010287.1	574842	576089	+	5858518	-	CTL0482	YP_001654559.1	415	-	sodium:dicarboxylate symport protein
chr	NC_010287.1	576273	577745	+	5858493	-	CTL0483	YP_001654560.1	490	-	sodium-dependent amino acid transporter
chr	NC_010287.1	577850	578197	+	5858593	incB	CTL0484	YP_001654561.1	115	-	inclusion membrane protein B
chr	NC_010287.1	578274	578810	+	5858169	incC	CTL0485	YP_001654562.1	178	-	inclusion membrane protein C
chr	NC_010287.1	578868	581654	+	5858147	-	CTL0486	YP_001654563.1	928	-	hypothetical protein CTL0486
chr	NC_010287.1	581683	582096	+	5858180	-	CTL0487	YP_001654564.1	137	-	Crp family transcriptional regulator
chr	NC_010287.1	582157	582390	-	5858080	acpP	CTL0488	YP_001654565.1	77	-	acyl carrier protein
chr	NC_010287.1	582759	583505	-	5858646	fabG	CTL0489	YP_001654566.1	248	-	3-oxoacyl
chr	NC_010287.1	583502	584428	-	5858671	fabD	CTL0490	YP_001654567.1	308	-	malonyl-CoA
chr	NC_010287.1	584445	585440	-	5857957	fabH	CTL0491	YP_001654568.2	331	-	3-oxoacyl-ACP synthase
chr	NC_010287.1	585566	586168	+	5857953	recR	CTL0492	YP_001654569.1	200	-	recombination protein RecR
chr	NC_010287.1	586542	588920	+	5858510	-	CTL0493	YP_001654570.1	792	-	outer membrane protein
chr	NC_010287.1	588987	589508	+	5858513	ompH	CTL0494	YP_001654571.1	173	-	outer membrane protein
chr	NC_010287.1	589536	590600	+	5858495	lpxD	CTL0495	YP_001654572.1	354	-	UDP-3-O-acylglucosamine N-acyltransferase
chr	NC_010287.1	590597	591793	-	5858758	-	CTL0496	YP_001654573.1	398	-	hypothetical protein CTL0496
chr	NC_010287.1	592015	593037	+	5858040	pdhA	CTL0497	YP_001654574.1	340	-	pyruvate dehydrogenase E1 component subunit alpha
chr	NC_010287.1	593030	594016	+	5858662	pdhB	CTL0498	YP_001654575.1	328	-	pyruvate dehydrogenase E1 component subunit beta
chr	NC_010287.1	594021	595310	+	5858441	pdhC	CTL0499	YP_001654576.1	429	-	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase component
chr	NC_010287.1	595337	597781	-	5858737	glgP	CTL0500	YP_001654577.1	814	-	glycogen phosphorylase
chr	NC_010287.1	597937	598287	+	5858684	-	CTL0500A	YP_001654578.1	116	-	hypothetical protein CTL0500A
chr	NC_010287.1	598341	599711	-	5858599	dnaA	CTL0501	YP_001654579.1	456	-	chromosomal replication initiation protein DnaA
chr	NC_010287.1	599788	602151	-	5858197	oxaA	CTL0503	YP_001654580.1	787	-	membrane protein insertase
chr	NC_010287.1	602461	603279	-	5858446	lgt	CTL0504	YP_001654581.1	272	-	prolipoprotein diacylglyceryl transferase
chr	NC_010287.1	603530	604177	+	5858316	-	CTL0505	YP_001654582.1	215	-	hypothetical protein CTL0505
chr	NC_010287.1	604181	604951	+	5858698	-	CTL0506	YP_001654583.1	256	-	hypothetical protein CTL0506
chr	NC_010287.1	605159	605542	-	5858603	-	CTL0507	YP_001654584.1	127	-	hypothetical protein CTL0507
chr	NC_010287.1	605731	606975	+	5858086	-	CTL0508	YP_001654585.1	414	-	hypothetical protein CTL0508
chr	NC_010287.1	606965	608179	+	5858416	-	CTL0509	YP_001654586.1	404	-	hypothetical protein CTL0509
chr	NC_010287.1	608183	609307	-	5858396	-	CTL0510	YP_001654587.1	374	-	cysteine desulfurase
chr	NC_010287.1	609313	610059	-	5858252	-	CTL0511	YP_001654588.1	248	-	protein phosphatase
chr	NC_010287.1	610378	610869	+	5858282	-	CTL0512	YP_001654589.1	163	-	hypothetical protein CTL0512
chr	NC_010287.1	610878	611576	+	5857933	dnaQ	CTL0513	YP_001654590.1	232	-	DNA polymerase III subunit epsilon
chr	NC_010287.1	611573	612343	+	5858787	-	CTL0514	YP_001654591.1	256	-	menaquinone biosynthesis protein
chr	NC_010287.1	612336	612926	+	5858341	-	CTL0515	YP_001654592.1	196	-	hypothetical protein CTL0515
chr	NC_010287.1	612947	614887	-	5858391	-	CTL0516	YP_001654593.1	646	-	ABC transporter ATP-binding protein/permease
chr	NC_010287.1	614853	615827	-	5858233	accA	CTL0517	YP_001654594.1	324	-	acetyl-CoA carboxylase carboxyltransferase subunit alpha
chr	NC_010287.1	615960	617141	-	5858041	-	CTL0518	YP_001654595.1	393	-	hypothetical protein CTL0518
chr	NC_010287.1	617259	617561	-	5858371	ihfA	CTL0519	YP_001654596.1	100	-	DNA-binding protein HU
chr	NC_010287.1	617781	618560	-	5858427	amiA	CTL0520	YP_001654597.1	259	-	N-acetylmuramoyl alanine amidase
chr	NC_010287.1	618475	619926	-	5858472	murE	CTL0521	YP_001654598.1	483	-	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase
chr	NC_010287.1	620249	622192	-	5858504	pbp	CTL0522	YP_001654599.1	647	-	penicillin-binding protein
chr	NC_010287.1	622179	622466	-	5858686	-	CTL0523	YP_001654600.1	95	-	hypothetical protein CTL0523
chr	NC_010287.1	622466	623368	-	5857921	-	CTL0524	YP_001654601.1	300	-	ribosomal RNA small subunit methyltransferase H
chr	NC_010287.1	623646	624212	+	5858465	-	CTL0525	YP_001654602.1	188	-	hypothetical protein CTL0525
chr	NC_010287.1	624219	624638	+	5858415	-	CTL0526	YP_001654603.1	139	-	hypothetical protein CTL0526
chr	NC_010287.1	624880	626247	+	5857906	dnaA	CTL0527	YP_001654604.1	455	-	chromosomal replication initiation protein
chr	NC_010287.1	626299	626883	+	5858196	-	CTL0528	YP_001654605.1	194	-	polymer-forming cytoskeletal protein
chr	NC_010287.1	626855	627514	-	5858326	-	CTL0529	YP_001654606.1	219	-	hypothetical protein CTL0529
chr	NC_010287.1	627516	629027	+	5858399	nqrB	CTL0530	YP_001654607.1	503	-	Na(+)-translocating NADH-quinone reductase subunit B
chr	NC_010287.1	629031	629981	+	5858579	nqrC	CTL0531	YP_001654608.1	316	-	Na(+)-translocating NADH-quinone reductase subunit C
chr	NC_010287.1	629971	630612	+	5858774	nqrD	CTL0532	YP_001654609.1	213	-	Na(+)-translocating NADH-quinone reductase subunit D
chr	NC_010287.1	630618	631352	+	5858458	nqrE	CTL0533	YP_001654610.1	244	-	Na(+)-translocating NADH-quinone reductase subunit E
chr	NC_010287.1	631376	631729	-	5858483	gcsH	CTL0534	YP_001654611.1	117	-	glycine cleavage system protein H
chr	NC_010287.1	631749	633821	-	5858032	-	CTL0535	YP_001654612.1	690	-	hypothetical protein CTL0535
chr	NC_010287.1	634016	635440	-	5858255	-	CTL0536	YP_001654613.1	474	-	phospholipase D
chr	NC_010287.1	635446	636165	-	5858339	lplA	CTL0537	YP_001654614.1	239	-	lipoate-protein ligase A
chr	NC_010287.1	636430	638994	+	5858192	clpC	CTL0538	YP_001654615.1	854	-	ATP-dependent Clp protease ATP-binding subunit
chr	NC_010287.1	638975	640051	-	5858654	mnmA	CTL0539	YP_001654616.1	358	-	tRNA-specific 2-thiouridylase MnmA
chr	NC_010287.1	640283	641977	+	5858413	-	CTL0540	YP_001654617.1	564	-	hypothetical protein CTL0540
chr	NC_010287.1	642064	643209	-	5858253	-	CTL0541	YP_001654618.1	381	-	hypothetical protein CTL0541
chr	NC_010287.1	643267	643944	-	5858245	-	CTL0542	YP_001654619.1	225	-	PTS fructose transporter subunit IIA
chr	NC_010287.1	643947	644423	-	5858364	ptsN_2	CTL0543	YP_001654620.1	158	-	PTS fructose transporter subunit IIA
chr	NC_010287.1	644425	644862	-	5858750	dut	CTL0544	YP_001654621.1	145	-	deoxyuridine 5\'-triphosphate nucleotidohydrolase
chr	NC_010287.1	644899	645825	-	5857955	accD	CTL0545	YP_001654622.1	308	-	acetyl-CoA carboxylase carboxyl transferase subunit beta
chr	NC_010287.1	645896	646516	-	5858610	sodM	CTL0546	YP_001654623.1	206	-	superoxide dismutase
chr	NC_010287.1	646648	648429	-	5858460	mrsA	CTL0547	YP_001654624.1	593	-	phosphoglucomutase
chr	NC_010287.1	648581	649048	-	5858586	-	CTL0548	YP_001654625.1	155	-	hypothetical protein CTL0548
chr	NC_010287.1	649157	649852	+	5858279	rnc	CTL0549	YP_001654626.1	231	-	ribonuclease III
chr	NC_010287.1	649836	651200	+	5858120	radA	CTL0550	YP_001654627.1	454	-	DNA repair protein RadA
chr	NC_010287.1	651178	651903	+	5858139	hemC	CTL0551	YP_001654628.2	241	-	porphobilinogen deaminase
chr	NC_010287.1	652304	652645	+	5858784	-	CTL0552	YP_009143299.1	113	-	hypothetical protein CTL0552
chr	NC_010287.1	652698	655502	-	5857923	pknD	CTL0553	YP_001654629.1	934	-	serine/threonine-protein kinase
chr	NC_010287.1	655517	658336	-	5858711	valS	CTL0554	YP_001654630.1	939	-	valine--tRNA ligase
chr	NC_010287.1	658463	658978	-	5858805	-	CTL0555	YP_001654631.1	171	-	hypothetical protein CTL0555
chr	NC_010287.1	658899	659324	-	5857935	atpK	CTL0556	YP_001654632.1	141	-	V-type ATP synthase subunit K
chr	NC_010287.1	659386	661335	-	5858641	atpI	CTL0557	YP_001654633.1	649	-	V-type ATP synthase subunit I
chr	NC_010287.1	661341	661952	-	5858484	-	CTL0558	YP_001654634.1	203	-	V-type ATP synthase subunit D
chr	NC_010287.1	661937	663253	-	5858469	-	CTL0559	YP_001654635.1	438	-	V-type ATP synthase subunit beta
chr	NC_010287.1	663256	665031	-	5858487	-	CTL0560	YP_001654636.1	591	-	V-type ATP synthase subunit alpha
chr	NC_010287.1	665025	665825	-	5858609	-	CTL0561	YP_001654637.1	266	-	hypothetical protein CTL0561
chr	NC_010287.1	665992	666618	-	5857920	-	CTL0562	YP_001654638.1	208	-	V-type ATP synthase subunit E
chr	NC_010287.1	666727	667437	+	5858474	-	CTL0563	YP_001654639.1	236	-	hypothetical protein CTL0563
chr	NC_010287.1	667445	667816	-	5858293	-	CTL0564	YP_001654640.1	123	-	hypothetical protein CTL0564
chr	NC_010287.1	667861	668844	-	5857936	tal	CTL0565	YP_001654641.1	327	-	transaldolase
chr	NC_010287.1	668956	673146	-	5858218	rpoC	CTL0566	YP_001654642.1	1396	-	DNA-directed RNA polymerase subunit beta\'
chr	NC_010287.1	673171	676929	-	5858141	rpoB	CTL0567	YP_001654643.1	1252	-	DNA-directed RNA polymerase subunit beta
chr	NC_010287.1	677290	677682	-	5858736	rplL	CTL0568	YP_001654644.1	130	-	50S ribosomal protein L7/L12
chr	NC_010287.1	677714	678232	-	5858604	rplJ	CTL0569	YP_001654645.1	172	-	50S ribosomal protein L10
chr	NC_010287.1	678254	678952	-	5858670	rplA	CTL0570	YP_001654646.1	232	-	50S ribosomal protein L1
chr	NC_010287.1	678975	679400	-	5858530	rplK	CTL0571	YP_001654647.1	141	-	50S ribosomal protein L11
chr	NC_010287.1	679506	680054	-	5858741	nusG	CTL0572	YP_001654648.1	182	-	transcription termination/antitermination protein NusG
chr	NC_010287.1	680058	680306	-	5858101	secE	CTL0573	YP_001654649.1	82	-	preprotein translocase subunit SecE
chr	NC_010287.1	680449	681633	-	5858263	tufA	CTL0574	YP_001654650.1	394	-	elongation factor Tu
chr	NC_010287.1	681981	682202	-	5858264	infA	CTL0575	YP_001654651.1	73	-	translation initiation factor IF-1
chr	NC_010287.1	682615	683526	+	5858717	-	CTL0576	YP_001654652.1	303	-	hypothetical protein CTL0576
chr	NC_010287.1	683523	683969	+	5858294	-	CTL0577	YP_001654653.1	148	-	Fe-S metabolism protein SufE
chr	NC_010287.1	686181	686363	-	5857915	-	CTL0580	YP_001654654.1	60	-	hypothetical protein CTL0580
chr	NC_010287.1	687086	687712	-	5858290	trpC	CTL0581	YP_001654655.1	208	-	N-(5\'-phosphoribosyl)anthranilate isomerase
chr	NC_010287.1	687908	688732	+	5858807	tpiA	CTL0582	YP_001654656.1	274	-	triosephosphate isomerase
chr	NC_010287.1	688746	690296	+	5858359	xseA	CTL0583	YP_001654657.1	516	-	exodeoxyribonuclease VII large subunit
chr	NC_010287.1	690280	690498	+	5858834	xseB	CTL0583A	YP_001654658.1	72	-	exodeoxyribonuclease VII small subunit
chr	NC_010287.1	690505	690777	+	5858803	-	CTL0584	YP_001654659.1	90	-	hypothetical protein CTL0584
chr	NC_010287.1	690774	692696	+	5858397	dxs	CTL0585	YP_001654660.1	640	-	1-deoxy-D-xylulose-5-phosphate synthase
chr	NC_010287.1	692793	694250	+	5857956	pykF	CTL0586	YP_001654661.1	485	-	pyruvate kinase
chr	NC_010287.1	694273	699633	+	5858569	uvrA	CTL0587	YP_001654662.1	1786	-	excinuclease ABC subunit A
chr	NC_010287.1	699851	701251	+	5858828	dnaX	CTL0588	YP_001654663.1	466	-	DNA polymerase III subunit gamma and tau
chr	NC_010287.1	701244	701534	+	5858113	-	CTL0589	YP_001654664.1	96	-	nucleoid-associated protein
chr	NC_010287.1	701544	703259	-	5857919	ptsI	CTL0590	YP_001654665.1	571	-	phosphoenolpyruvate-protein phosphotransferase
chr	NC_010287.1	703259	703588	-	5858721	ptsH	CTL0591	YP_001654666.1	109	-	phosphocarrier protein HPr
chr	NC_010287.1	703726	704187	-	5858679	-	CTL0592	YP_001654667.1	153	-	hypothetical protein CTL0592
chr	NC_010287.1	704244	704498	-	24423077	-	CTL0592a	YP_009143300.1	84	-	hypothetical protein CTL0592a
chr	NC_010287.1	704471	706000	+	5858402	-	CTL0593	YP_001654669.1	509	-	hypothetical protein CTL0593
chr	NC_010287.1	706072	708108	-	5858223	-	CTL0594	YP_001654670.1	678	-	2-oxoisovalerate dehydrogenase subunit alpha/beta
chr	NC_010287.1	708143	709321	-	5858338	dnaJ	CTL0595	YP_001654671.1	392	-	chaperone protein DnaJ
chr	NC_010287.1	709350	709526	-	5858534	rpsU	CTL0596	YP_001654672.1	58	-	30S ribosomal protein S21
chr	NC_010287.1	709724	710356	-	5857978	-	CTL0597	YP_001654673.1	210	-	O-sialoglycoprotein endopeptidase
chr	NC_010287.1	710666	713125	+	5858232	lon	CTL0598	YP_001654674.1	819	-	Lon protease
chr	NC_010287.1	713227	713592	+	5858097	-	CTL0599	YP_001654675.1	121	-	hypothetical protein CTL0599
chr	NC_010287.1	713935	714849	+	5858302	-	CTL0600	YP_001654676.1	304	-	ribonuclease Z
chr	NC_010287.1	714911	715858	+	5858132	xerC	CTL0601	YP_001654677.1	315	-	tyrosine recombinase XerC
chr	NC_010287.1	715912	717501	+	5857939	-	CTL0602	YP_001654678.1	529	-	ABC transporter ATP-binding protein
chr	NC_010287.1	717537	718127	+	5857929	-	CTL0603	YP_001654679.1	196	-	septum formation protein Maf
chr	NC_010287.1	718109	719809	+	5858295	-	CTL0604	YP_001654680.1	566	-	hypothetical protein CTL0604
chr	NC_010287.1	719816	721918	+	5858366	-	CTL0605	YP_001654681.1	700	-	hypothetical protein CTL0605
chr	NC_010287.1	721992	722300	-	5858231	secG	CTL0606	YP_001654682.1	102	-	preprotein translocase subunit SecG
chr	NC_010287.1	722456	723001	-	5858262	def	CTL0607	YP_001654683.1	181	-	peptide deformylase
chr	NC_010287.1	723276	724109	-	5858688	-	CTL0608	YP_001654684.1	277	-	ribosomal RNA small subunit methyltransferase A
chr	NC_010287.1	724125	725186	-	5858094	-	CTL0609	YP_001654685.1	353	-	hypothetical protein CTL0609
chr	NC_010287.1	725491	727605	-	5858408	-	CTL0610	YP_001654686.1	704	-	hypothetical protein CTL0610
chr	NC_010287.1	728062	728394	+	5858273	-	CTL0611A	YP_001654687.1	110	-	hypothetical protein CTL0611A
chr	NC_010287.1	728420	728932	+	5857913	-	CTL0612	YP_008470966.1	170	-	hypothetical protein CTL0612
chr	NC_010287.1	729014	729604	-	5858360	-	CTL0613	YP_001654688.1	196	-	hypothetical protein CTL0613
chr	NC_010287.1	729856	730482	-	5858261	-	CTL0614	YP_001654689.1	208	-	hypothetical protein CTL0614
chr	NC_010287.1	730644	731504	-	5858751	dapA	CTL0615	YP_001654690.1	286	-	4-hydroxy-tetrahydrodipicolinate synthase
chr	NC_010287.1	731514	732809	-	5858118	lysC	CTL0616	YP_001654691.1	431	-	aspartokinase
chr	NC_010287.1	732802	733806	-	5858738	asd	CTL0617	YP_001654692.1	334	-	aspartate-semialdehyde dehydrogenase
chr	NC_010287.1	733816	734577	-	5858481	dapB	CTL0618	YP_001654693.1	253	-	4-hydroxy-tetrahydrodipicolinate reductase
chr	NC_010287.1	734754	736481	-	5858074	-	CTL0619	YP_001654694.1	575	-	hypothetical protein CTL0619
chr	NC_010287.1	736651	737973	+	5858438	aroA	CTL0620	YP_001654695.1	440	-	3-phosphoshikimate 1-carboxyvinyltransferase
chr	NC_010287.1	737915	738469	+	5858488	aroL	CTL0621	YP_001654696.1	184	-	shikimate kinase
chr	NC_010287.1	738462	739535	+	5858480	aroC	CTL0622	YP_001654697.1	357	-	chorismate synthase
chr	NC_010287.1	739532	740653	+	5858466	aroB	CTL0623	YP_001654698.1	373	-	3-dehydroquinate synthase
chr	NC_010287.1	740634	742076	+	5858629	aroDE	CTL0624	YP_001654699.1	480	-	bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase
chr	NC_010287.1	742118	742903	+	5858666	-	CTL0625	YP_001654700.1	261	-	hypothetical protein CTL0625
chr	NC_010287.1	743044	744372	+	5858286	-	CTL0626	YP_001654701.1	442	-	porin AaxA
chr	NC_010287.1	745044	746495	+	5858403	-	CTL0628	YP_001654702.1	483	-	arginine/agmatine antiporter
chr	NC_010287.1	746667	747725	+	5858352	-	CTL0629	YP_001654703.1	352	-	oxidoreductase
chr	NC_010287.1	747767	748747	-	5858419	mdhC	CTL0630	YP_001654704.1	326	-	malate dehydrogenase
chr	NC_010287.1	748937	749077	-	5858450	ltuA	CTL0631	YP_001654705.1	46	-	late transcription unit A protein
chr	NC_010287.1	749192	750769	-	5858722	pgi	CTL0633	YP_001654706.1	525	-	glucose-6-phosphate isomerase
chr	NC_010287.1	750882	752225	-	5858597	-	CTL0634	YP_001654707.1	447	-	GTPase HflX
chr	NC_010287.1	752238	753038	-	5858384	phnP	CTL0635	YP_001654708.1	266	-	metal-dependent hydrolase
chr	NC_010287.1	753067	753840	-	5858448	artJ	CTL0636	YP_001654709.1	257	-	arginine ABC transporter substrate-binding protein
chr	NC_010287.1	753909	754745	-	5858039	aroG	CTL0637	YP_001654710.1	278	-	3-deoxy-7-phosphoheptulonate synthase
chr	NC_010287.1	754882	755073	-	5858028	-	CTL0638	YP_001654711.1	63	-	hypothetical protein CTL0638
chr	NC_010287.1	755256	755987	+	5858257	-	CTL0639	YP_001654712.1	243	-	hypothetical protein CTL0639
chr	NC_010287.1	755998	757617	-	5858251	-	CTL0640	YP_001654713.1	539	-	hypothetical protein CTL0640
chr	NC_010287.1	757632	757967	-	5858401	-	CTL0641	YP_001654714.1	111	-	hypothetical protein CTL0641
chr	NC_010287.1	757964	758833	-	5858240	-	CTL0642	YP_001654715.1	289	-	hypothetical protein CTL0642
chr	NC_010287.1	759120	761195	+	5858228	-	CTL0643	YP_001654716.1	691	-	hypothetical protein CTL0643
chr	NC_010287.1	761209	761556	-	5858370	-	CTL0644	YP_001654717.1	115	-	hypothetical protein CTL0644
chr	NC_010287.1	761738	762964	+	5858234	-	CTL0645	YP_001654718.1	408	-	hypothetical protein CTL0645
chr	NC_010287.1	763072	764256	+	5858236	dapL	CTL0646	YP_001654719.1	394	-	L,L-diaminopimelate aminotransferase
chr	NC_010287.1	764264	765271	+	5858682	-	CTL0647	YP_001654720.1	335	-	ABC transporter substrate-binding protein
chr	NC_010287.1	765280	766410	-	5858283	-	CTL0648	YP_001654721.1	376	-	hypothetical protein CTL0648
chr	NC_010287.1	766611	768356	+	5858382	proS	CTL0649	YP_001654722.1	581	-	proline--tRNA ligase
chr	NC_010287.1	768425	769603	+	5858140	hrcA	CTL0650	YP_001654723.1	392	-	heat-inducible transcription repressor
chr	NC_010287.1	769600	770172	+	5858410	grpE	CTL0651	YP_001654724.1	190	-	stress response protein GrpE
chr	NC_010287.1	770198	772180	+	5858788	dnaK	CTL0652	YP_001654725.1	660	-	chaperone protein DnaK
chr	NC_010287.1	772473	774557	+	5858673	vacB	CTL0654	YP_001654726.1	694	-	ribonuclease R
chr	NC_010287.1	774813	775577	+	5858827	-	CTL0655	YP_001654727.1	254	-	hypothetical protein CTL0655
chr	NC_010287.1	776000	776986	-	5858392	-	CTL0656	YP_001654728.1	328	-	carbohydrate isomerase
chr	NC_010287.1	777018	778184	-	5857914	sucB	CTL0657	YP_001654729.1	388	-	branched-chain alpha-keto acid dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase
chr	NC_010287.1	778430	779668	-	5858315	gltT	CTL0658	YP_001654730.1	412	-	sodium:dicarboxylate symport protein
chr	NC_010287.1	779665	780774	-	5858201	lpxK	CTL0659	YP_001654731.1	369	-	tetraacyldisaccharide 4\'-kinase
chr	NC_010287.1	780940	781749	-	5858244	-	CTL0660	YP_001654732.1	269	-	SpoU family rRNA methylase
chr	NC_010287.1	781737	782564	-	5858287	-	CTL0661	YP_001654733.1	275	-	SAM-dependent methyltransferase
chr	NC_010287.1	782561	783160	-	5857934	ribC	CTL0662	YP_001654734.1	199	-	riboflavin synthase
chr	NC_010287.1	783553	784017	+	5858672	nrdR	CTL0663	YP_001654735.1	154	-	transcriptional regulator NrdR
chr	NC_010287.1	784031	784405	+	5858340	dksA	CTL0664	YP_001654736.1	124	-	RNA polymerase-binding transcription factor
chr	NC_010287.1	784411	784914	+	5858209	lspA	CTL0665	YP_001654737.1	167	-	lipoprotein signal peptidase
chr	NC_010287.1	785016	786377	+	5858699	-	CTL0666	YP_001654738.1	453	-	sodium/alanine symporter
chr	NC_010287.1	786593	787870	+	5858266	pcnB	CTL0667	YP_001654739.1	425	-	poly A polymerase
chr	NC_010287.1	787931	789754	+	5858639	lpxB	CTL0668	YP_001654740.1	607	-	lipid-A-disaccharide synthase
chr	NC_010287.1	789861	792788	+	5858107	pmpA	CTL0669	YP_001654741.1	975	-	outer membrane protein PmpA
chr	NC_010287.1	792927	798176	+	5858502	pmpB	CTL0670	YP_001654742.1	1749	-	outer membrane protein PmpB
chr	NC_010287.1	798351	803675	+	5858099	pmpC	CTL0671	YP_001654743.1	1774	-	outer membrane protein PmpC
chr	NC_010287.1	804228	805058	+	5858272	-	CTL0672	YP_001654744.1	276	-	metal ABC transporter substrate-binding protein
chr	NC_010287.1	805055	805765	+	5858376	-	CTL0673	YP_001654745.1	236	-	metal ABC transporter ATP-binding protein
chr	NC_010287.1	805756	806637	+	5858239	-	CTL0674	YP_001654746.1	293	-	metal ABC transporter permease
chr	NC_010287.1	806553	807560	-	5857930	obgE	CTL0675	YP_001654747.1	335	-	GTPase ObgE
chr	NC_010287.1	807650	807901	-	5858329	rpmA	CTL0676	YP_001654748.1	83	-	50S ribosomal protein L27
chr	NC_010287.1	807932	808255	-	5858312	rplU	CTL0677	YP_001654749.1	107	-	50S ribosomal protein L21
chr	NC_010287.1	808805	809506	+	5858284	-	CTL0678	YP_001654750.1	233	-	hypothetical protein CTL0678
chr	NC_010287.1	809691	809852	+	5858385	-	CTL0679	YP_001654751.1	53	-	hypothetical protein CTL0679
chr	NC_010287.1	809869	810030	+	5858242	-	CTL0680	YP_001654752.1	53	-	hypothetical protein CTL0680
chr	NC_010287.1	810043	810528	+	5858411	-	CTL0681	YP_001654753.1	161	-	endoribonuclease
chr	NC_010287.1	810661	811770	+	5857922	-	CTL0682	YP_001654754.1	369	-	hypothetical protein CTL0682
chr	NC_010287.1	811959	812309	+	5858395	rsbV	CTL0683	YP_001654755.1	116	-	anti-sigma F factor antagonist
chr	NC_010287.1	812487	814352	+	5858733	-	CTL0684	YP_001654756.1	621	-	hypothetical protein CTL0684
chr	NC_010287.1	814549	815658	+	5858386	-	CTL0685	YP_001654757.1	369	-	menaquinone biosynthesis protein
chr	NC_010287.1	815631	816452	+	5858368	-	CTL0686	YP_001654758.1	273	-	ubiquinone/menaquinone biosynthesis protein
chr	NC_010287.1	816388	817077	+	5858221	ubiE	CTL0687	YP_001654759.1	229	-	demethylmenaquinone methyltransferase
chr	NC_010287.1	817103	818092	-	5858831	-	CTL0688	YP_001654760.1	329	-	hypothetical protein CTL0688
chr	NC_010287.1	818153	818980	-	5858387	dapF	CTL0689	YP_001654761.1	275	-	diaminopimelate epimerase
chr	NC_010287.1	818949	819527	-	5858690	clpP	CTL0690	YP_001654762.1	192	-	ATP-dependent Clp protease proteolytic subunit
chr	NC_010287.1	819539	821032	-	5858124	glyA	CTL0691	YP_001654763.1	497	-	serine hydroxymethyltransferase
chr	NC_010287.1	821396	822067	+	5858617	hemD	CTL0692	YP_001654764.1	223	-	hypothetical protein CTL0692
chr	NC_010287.1	822170	822706	+	5858357	ispF	CTL0693	YP_001654765.1	178	-	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
chr	NC_010287.1	822703	823755	-	5858356	-	CTL0694	YP_001654766.1	350	-	hypothetical protein CTL0694
chr	NC_010287.1	823772	824089	-	5858248	rpsJ	CTL0695	YP_001654767.1	105	-	30S ribosomal protein S10
chr	NC_010287.1	824097	826181	-	5858519	fusA	CTL0696	YP_001654768.1	694	-	elongation factor G
chr	NC_010287.1	826223	826696	-	5858037	rpsG	CTL0697	YP_001654769.1	157	-	30S ribosomal protein S7
chr	NC_010287.1	826746	827117	-	5858160	rpsL	CTL0698	YP_001654770.2	123	-	30S ribosomal protein S12
chr	NC_010287.1	827377	827715	+	5857998	-	CTL0699	YP_001654771.1	112	-	hypothetical protein CTL0699
chr	NC_010287.1	827873	829822	+	5858256	tsp	CTL0700	YP_001654772.1	649	-	carboxy-terminal processing protease
chr	NC_010287.1	829929	830381	-	5858812	-	CTL0701	YP_001654773.1	150	-	hypothetical protein CTL0701
chr	NC_010287.1	830559	832220	-	5858203	omcB	CTL0702	YP_001654774.1	553	-	outer membrane protein OmcB
chr	NC_010287.1	832367	832633	-	5858422	omcA	CTL0703	YP_001654775.1	88	-	lipoprotein OmcA
chr	NC_010287.1	832970	833194	+	5858155	-	CTL0704	YP_001654776.1	74	-	hypothetical protein CTL0704
chr	NC_010287.1	833191	834711	-	5858291	gltX	CTL0705	YP_001654777.1	506	-	glutamate--tRNA ligase
chr	NC_010287.1	834982	835533	-	5858744	euo	CTL0706	YP_001654778.1	183	-	hypothetical protein CTL0706
chr	NC_010287.1	835937	837691	-	5858123	recJ	CTL0707	YP_001654779.1	584	-	single-stranded-DNA-specific exonuclease
chr	NC_010287.1	837809	842011	-	5858531	secF	CTL0708a	YP_001654780.1	1400	-	preprotein translocase subunit SecD/SecF
chr	NC_010287.1	842431	842763	-	5858520	-	CTL0709	YP_001654781.1	110	-	hypothetical protein CTL0709
chr	NC_010287.1	843225	843986	+	5858394	uppS	CTL0710	YP_001654782.1	253	-	isoprenyl transferase
chr	NC_010287.1	843992	844909	+	5858818	cdsA	CTL0711	YP_001654783.1	305	-	phosphatidate cytidylyltransferase
chr	NC_010287.1	844906	845556	+	5858467	cmk	CTL0712	YP_001654784.1	216	-	cytidylate kinase
chr	NC_010287.1	845553	846203	+	5858044	plsC	CTL0713	YP_001654785.1	216	-	1-acyl-sn-glycerol-3-phosphate acyltransferase
chr	NC_010287.1	846218	847909	+	5858772	argS	CTL0714	YP_001654786.1	563	-	arginine--tRNA ligase
chr	NC_010287.1	847947	849281	-	5858463	murA	CTL0715	YP_001654787.1	444	-	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
chr	NC_010287.1	849494	852511	+	5858633	tarp	CTL0716	YP_001654788.1	1005	-	translocated actin-recruiting phosphoprotein
chr	NC_010287.1	852563	853279	-	5858082	-	CTL0717	YP_001654789.1	238	-	transcriptional regulator
chr	NC_010287.1	853462	853965	-	5857916	-	CTL0718	YP_001654790.1	167	-	acetyltransferase
chr	NC_010287.1	853962	855069	-	5858265	prfB	CTL0719	YP_001654791.1	368	-	peptide chain release factor 2
chr	NC_010287.1	855389	855649	+	5858020	-	CTL0720	YP_001654792.1	86	-	hypothetical protein CTL0720
chr	NC_010287.1	855707	856696	+	5858324	-	CTL0721	YP_001654793.1	329	-	metallo-phosphoesterase
chr	NC_010287.1	856686	857345	+	5858346	ispD	CTL0722	YP_001654794.1	219	-	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
chr	NC_010287.1	857354	858157	+	5858814	truA	CTL0723	YP_001654795.1	267	-	tRNA pseudouridine synthase A
chr	NC_010287.1	858109	858783	-	5858823	-	CTL0724	YP_001654796.1	224	-	HAD superfamily hydrolase
chr	NC_010287.1	858876	859517	+	5858348	-	CTL0725	YP_001654797.1	213	-	hypothetical protein CTL0725
chr	NC_010287.1	859811	860140	+	5858303	-	CTL0726	YP_001654798.1	109	-	hypothetical protein CTL0726
chr	NC_010287.1	860118	861176	+	5858377	atoS	CTL0727	YP_001654799.1	352	-	two component system sensor histidine kinase
chr	NC_010287.1	861219	862379	+	5858613	atoC	CTL0728	YP_001654800.1	386	-	two component system response regulator
chr	NC_010287.1	862606	863142	+	5857912	-	CTL0729	YP_001654801.1	178	-	hypothetical protein CTL0729
chr	NC_010287.1	863112	863843	+	5858380	recO	CTL0730	YP_001654802.1	243	-	DNA repair protein RecO
chr	NC_010287.1	863840	864442	-	5858178	-	CTL0731	YP_001654803.1	200	-	hypothetical protein CTL0731
chr	NC_010287.1	864920	865714	+	5858300	-	CTL0733	YP_001654804.1	264	-	hypothetical protein CTL0733
chr	NC_010287.1	865720	866034	+	5857911	-	CTL0734	YP_001654805.1	104	-	hypothetical protein CTL0734
chr	NC_010287.1	865973	866902	-	5857918	-	CTL0735	YP_001654806.1	309	-	hypothetical protein CTL0735
chr	NC_010287.1	866990	869362	+	5858271	pheT	CTL0736	YP_001654807.1	790	-	phenylalanine--tRNA ligase subunit beta
chr	NC_010287.1	869359	870324	+	5858430	-	CTL0737	YP_001654808.1	321	-	hypothetical protein CTL0737
chr	NC_010287.1	870343	870855	+	5857907	-	CTL0738	YP_001654809.1	170	-	DNA methyltransferase
chr	NC_010287.1	870852	872588	-	5858412	oppC2	CTL0739	YP_001654810.1	578	-	oligopeptide ABC transporter permease
chr	NC_010287.1	872590	874005	-	5858208	oppB2	CTL0740	YP_001654811.1	471	-	oligopeptide ABC transporter permease
chr	NC_010287.1	874050	876140	-	5858433	oppA4	CTL0741	YP_001654812.1	696	-	oligopeptide ABC transporter substrate-binding protein
chr	NC_010287.1	876391	876552	-	16665138	-	CTL0742a	YP_008470967.1	53	-	hypothetical protein CTL0742a
chr	NC_010287.1	876746	877477	-	5858440	-	CTL0742	YP_001654813.1	243	-	hypothetical protein CTL0742
chr	NC_010287.1	877639	878292	-	5858417	-	CTL0743	YP_001654814.1	217	-	hypothetical protein CTL0743
chr	NC_010287.1	878760	879125	+	5857925	-	CTL0744	YP_001654815.1	121	-	hypothetical protein CTL0744
chr	NC_010287.1	879104	880102	-	5858325	-	CTL0745	YP_001654816.1	332	-	hypothetical protein CTL0745
chr	NC_010287.1	880259	881203	-	5858375	hemH	CTL0746	YP_001654817.1	314	-	ferrochelatase
chr	NC_010287.1	881225	882010	-	5858836	fliY	CTL0747	YP_001654818.1	261	-	ABC transporter substrate-binding protein
chr	NC_010287.1	882056	882628	-	5858031	-	CTL0748	YP_001654819.1	190	-	methyltransferase
chr	NC_010287.1	882625	883359	-	5858383	-	CTL0749	YP_001654820.1	244	-	phosphohydrolase
chr	NC_010287.1	883448	884773	-	5858237	glgC	CTL0750	YP_001654821.1	441	-	glucose-1-phosphate adenylyltransferase
chr	NC_010287.1	884965	885216	+	5858661	-	CTL0751	YP_001654822.1	83	-	hypothetical protein CTL0751
chr	NC_010287.1	885226	886620	-	5858390	rho	CTL0752	YP_001654823.1	464	-	transcription termination factor
chr	NC_010287.1	886617	887225	-	5858507	coaE	CTL0753	YP_001654824.1	202	-	dephospho-CoA kinase
chr	NC_010287.1	887219	889819	-	5858230	polA	CTL0754	YP_001654825.1	866	-	DNA polymerase I
chr	NC_010287.1	889836	890831	-	5858706	sohB	CTL0755	YP_001654826.1	331	-	protease
chr	NC_010287.1	890971	892593	-	5858780	-	CTL0756	YP_001654827.1	540	-	ADP, ATP carrier protein
chr	NC_010287.1	892805	893311	-	5858351	-	CTL0757	YP_001654828.1	168	-	hypothetical protein CTL0757
chr	NC_010287.1	893707	893856	-	5858269	-	CTL0758	YP_001654829.1	49	-	hypothetical protein CTL0758
chr	NC_010287.1	893825	895243	+	5858405	dnaB	CTL0759	YP_001654830.1	472	-	replicative DNA helicase
chr	NC_010287.1	895538	897370	+	5858651	gidA	CTL0760	YP_001654831.1	610	-	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
chr	NC_010287.1	897360	898061	+	5858485	lplA	CTL0761	YP_001654832.1	233	-	lipoate-protein ligase A
chr	NC_010287.1	898118	898543	-	5858308	ndk	CTL0762	YP_001654833.1	141	-	nucleoside diphosphate kinase
chr	NC_010287.1	898703	899305	-	5857995	ruvA	CTL0763	YP_001654834.1	200	-	Holliday junction DNA helicase RuvA
chr	NC_010287.1	899325	899837	-	5858100	ruvC	CTL0764	YP_001654835.1	170	-	crossover junction endodeoxyribonuclease RuvC
chr	NC_010287.1	899945	900499	-	5858704	-	CTL0765	YP_001654836.2	184	-	hypothetical protein CTL0765
chr	NC_010287.1	900786	901652	-	5858298	-	CTL0766	YP_001654837.1	288	-	hypothetical protein CTL0766
chr	NC_010287.1	901663	902667	-	5858421	gapA	CTL0767	YP_001654838.1	334	-	glyceraldehyde 3-phosphate dehydrogenase
chr	NC_010287.1	902711	903136	-	5858649	rplQ	CTL0768	YP_001654839.1	141	-	50S ribosomal protein L17
chr	NC_010287.1	903145	904278	-	5858545	rpoA	CTL0769	YP_001654840.1	377	-	DNA-directed RNA polymerase subunit alpha
chr	NC_010287.1	904299	904697	-	5858051	rpsK	CTL0770	YP_001654841.1	132	-	30S ribosomal protein S11
chr	NC_010287.1	904719	905087	-	5857992	rpsM	CTL0771	YP_001654842.1	122	-	30S ribosomal protein S13
chr	NC_010287.1	905143	906516	-	5857999	secY	CTL0772	YP_001654843.1	457	-	preprotein translocase subunit SecY
chr	NC_010287.1	906539	906973	-	5858342	rplO	CTL0773	YP_001654844.1	144	-	50S ribosomal protein L15
chr	NC_010287.1	906966	907463	-	5858056	rpsE	CTL0774	YP_001654845.1	165	-	30S ribosomal protein S5
chr	NC_010287.1	907478	907849	-	5858024	rplR	CTL0775	YP_001654846.1	123	-	50S ribosomal protein L18
chr	NC_010287.1	907871	908422	-	5858516	rplF	CTL0776	YP_001654847.1	183	-	50S ribosomal protein L6
chr	NC_010287.1	908450	908851	-	5858635	rpsH	CTL0777	YP_001654848.1	133	-	30S ribosomal protein S8
chr	NC_010287.1	908869	909411	-	5858563	rplE	CTL0778	YP_001654849.1	180	-	50S ribosomal protein L5
chr	NC_010287.1	909413	909748	-	5858588	rplX	CTL0779	YP_001654850.1	111	-	50S ribosomal protein L24
chr	NC_010287.1	909761	910129	-	5858501	rplN	CTL0780	YP_001654851.1	122	-	50S ribosomal protein L14
chr	NC_010287.1	910146	910397	-	5858543	rpsQ	CTL0781	YP_001654852.1	83	-	30S ribosomal protein S17
chr	NC_010287.1	910390	910608	-	5858012	rpmC	CTL0782	YP_001654853.1	72	-	50S ribosomal protein L29
chr	NC_010287.1	910610	911026	-	5858529	rplP	CTL0783	YP_001654854.1	138	-	50S ribosomal protein L16
chr	NC_010287.1	911059	911733	-	5858591	rpsC	CTL0784	YP_001654855.1	224	-	30S ribosomal protein S3
chr	NC_010287.1	911743	912078	-	5858697	rplV	CTL0785	YP_001654856.1	111	-	50S ribosomal protein L22
chr	NC_010287.1	912097	912363	-	5858167	rpsS	CTL0786	YP_001654857.1	88	-	30S ribosomal protein S19
chr	NC_010287.1	912369	913223	-	5858775	rplB	CTL0787	YP_001654858.1	284	-	50S ribosomal protein L2
chr	NC_010287.1	913247	913582	-	5858558	rplW	CTL0788	YP_001654859.1	111	-	50S ribosomal protein L23
chr	NC_010287.1	913598	914266	-	5858492	rplD	CTL0789	YP_001654860.1	222	-	50S ribosomal protein L4
chr	NC_010287.1	914275	914940	-	5858171	rplC	CTL0790	YP_001654861.1	221	-	50S ribosomal protein L3
chr	NC_010287.1	915375	916271	-	5858628	-	CTL0791	YP_001654862.1	298	-	hypothetical protein CTL0791
chr	NC_010287.1	916437	917387	-	5858328	fmt	CTL0792	YP_001654863.1	316	-	methionyl-tRNA formyltransferase
chr	NC_010287.1	917377	918219	-	5858767	lpxA	CTL0793	YP_001654864.1	280	-	acyl-ACP--UDP-N-acetylglucosamine O-acyltransferase
chr	NC_010287.1	918231	918692	-	5858310	fabZ	CTL0794	YP_001654865.1	153	-	3-hydroxyacyl-ACP dehydratase
chr	NC_010287.1	918689	919549	-	5858634	lpxC	CTL0795	YP_001654866.1	286	-	UDP-3-O
chr	NC_010287.1	919649	921277	-	5858636	lnt	CTL0796	YP_001654867.1	542	-	apolipoprotein N-acyltransferase
chr	NC_010287.1	921341	921823	-	5858685	-	CTL0797	YP_001654868.1	160	-	acyl-CoA thioester hydrolase
chr	NC_010287.1	921959	922711	-	5858322	dnaQ2	CTL0798	YP_001654869.1	250	-	DNA polymerase III subunit epsilon
chr	NC_010287.1	922715	923188	-	5858689	-	CTL0799	YP_001654870.1	157	-	hypothetical protein CTL0799
chr	NC_010287.1	923167	923883	-	5858319	-	CTL0800	YP_001654871.1	238	-	hypothetical protein CTL0800
chr	NC_010287.1	924605	924913	+	5858301	trxA	CTL0801	YP_001654872.1	102	-	thioredoxin
chr	NC_010287.1	924963	925418	-	5858798	-	CTL0802	YP_001654873.1	151	-	tRNA (cytidine(34)-2\'-O)-methyltransferase
chr	NC_010287.1	925434	926165	-	5858373	mip	CTL0803	YP_001654874.1	243	-	peptidyl-prolyl cis-trans isomerase
chr	NC_010287.1	926303	928051	-	5858582	aspS	CTL0804	YP_001654875.1	582	-	aspartate--tRNA(Asp/Asn) ligase
chr	NC_010287.1	928032	929318	-	5858643	hisS	CTL0805	YP_001654876.1	428	-	histidine--tRNA ligase
chr	NC_010287.1	929754	931124	+	5858832	uhpC	CTL0806	YP_001654877.1	456	-	hexose phosphate transport protein
chr	NC_010287.1	931138	934851	+	5858824	dnaE	CTL0807	YP_001654878.1	1237	-	DNA polymerase III subunit alpha
chr	NC_010287.1	935080	935949	-	5858578	-	CTL0808	YP_001654879.1	289	-	hypothetical protein CTL0808
chr	NC_010287.1	936101	937057	+	5858224	-	CTL0809	YP_001654880.1	318	-	hypothetical protein CTL0809
chr	NC_010287.1	937082	937666	+	5858393	-	CTL0810	YP_001654881.1	194	-	hypothetical protein CTL0810
chr	NC_010287.1	937653	938093	+	5858259	rsbW	CTL0811	YP_001654882.1	146	-	serine/threonine protein kinase RsbW
chr	NC_010287.1	938100	938525	-	5857949	-	CTL0812	YP_001654883.1	141	-	hypothetical protein CTL0812
chr	NC_010287.1	938633	939946	+	5858238	dacC	CTL0813	YP_001654884.1	437	-	D-alanyl-D-alanine carboxypeptidase
chr	NC_010287.1	940079	940486	+	5858452	-	CTL0814	YP_001654885.1	135	-	hypothetical protein CTL0814
chr	NC_010287.1	940483	941589	+	5858250	-	CTL0815	YP_001654886.1	368	-	methyltransferase
chr	NC_010287.1	941739	942974	+	5858270	brnQ	CTL0817	YP_001654887.1	411	-	branched-chain amino acid transport system carrier protein
chr	NC_010287.1	943148	946747	+	5858630	-	CTL0818	YP_001654888.1	1199	-	helicase
chr	NC_010287.1	946926	947405	+	5858220	-	CTL0819	YP_001654889.1	159	-	hypothetical protein CTL0819
chr	NC_010287.1	947614	949011	+	5857910	lpdA	CTL0820	YP_001654890.1	465	-	2-oxoglutarate dehydrogenase complex dihydrolipoyl dehydrogenase
chr	NC_010287.1	949008	949943	+	5858095	lipA	CTL0821	YP_001654891.1	311	-	lipoyl synthase
chr	NC_010287.1	950047	951024	+	5858694	sctJ	CTL0822	YP_001654892.1	325	-	type III secretion system protein
chr	NC_010287.1	951025	951861	+	5858163	-	CTL0823	YP_001654893.1	278	-	hypothetical protein CTL0823
chr	NC_010287.1	952137	952808	+	5858219	sctL	CTL0824	YP_001654894.1	223	-	type III secretion system protein
chr	NC_010287.1	952821	953741	+	5858013	sctR	CTL0825	YP_001654895.1	306	-	type III secretion system protein
chr	NC_010287.1	953753	954037	+	5858765	sctS	CTL0826	YP_001654896.1	94	-	type III secretion system protein
chr	NC_010287.1	954044	954913	+	5858166	sctT	CTL0827	YP_001654897.1	289	-	type III secretion system protein
chr	NC_010287.1	954992	955435	-	5858188	-	CTL0828	YP_001654898.1	147	-	hypothetical protein CTL0828
chr	NC_010287.1	955525	956517	-	5858225	-	CTL0829	YP_001654899.1	330	-	hypothetical protein CTL0829
chr	NC_010287.1	956523	957047	-	5858344	-	CTL0830	YP_001654900.1	174	-	hypothetical protein CTL0830
chr	NC_010287.1	957032	957487	-	5858374	-	CTL0831	YP_001654901.1	151	-	hypothetical protein CTL0831
chr	NC_010287.1	957471	957800	-	5857928	-	CTL0832	YP_001654902.1	109	-	type II secretion system protein G
chr	NC_010287.1	957862	959037	-	5858170	gspF	CTL0833	YP_001654903.1	391	-	type II secretion system protein F
chr	NC_010287.1	959049	960554	-	5857994	gspE	CTL0834	YP_001654904.1	501	-	type II secretion system protein E
chr	NC_010287.1	960538	962820	-	5858577	gspD	CTL0835	YP_001654905.1	760	-	type II secretion system protein D
chr	NC_010287.1	962821	964050	-	5858749	-	CTL0836	YP_001654906.1	409	-	hypothetical protein CTL0836
chr	NC_010287.1	964179	965249	-	5858409	pepP	CTL0837	YP_001654907.1	356	-	aminopeptidase
chr	NC_010287.1	965260	966990	-	5857954	mutL	CTL0838	YP_001654908.1	576	-	DNA mismatch repair protein
chr	NC_010287.1	967270	967968	+	5858547	scc2	CTL0839	YP_001654909.1	232	-	type III secretion system chaperone
chr	NC_010287.1	967985	968344	+	5857944	-	CTL0840	YP_001654910.1	119	-	hypothetical protein CTL0840
chr	NC_010287.1	968381	969844	+	5858247	copB	CTL0841	YP_001654911.1	487	-	type III secretion system translocator CopB
chr	NC_010287.1	969875	971194	+	5858647	copD	CTL0842	YP_001654912.1	439	-	type III secretion system translocator CopD
chr	NC_010287.1	971272	972255	-	5858034	-	CTL0843	YP_001654913.1	327	-	S-adenosylmethionine/S-adenosylhomocysteine transporter
chr	NC_010287.1	972560	974467	+	5858349	thrS	CTL0844	YP_001654914.1	635	-	threonine--tRNA ligase
chr	NC_010287.1	974919	975686	+	5858400	minD	CTL0845	YP_001654915.1	255	-	ParA family chromosome partitioning ATPase
chr	NC_010287.1	975691	976482	+	5858313	gp6D	CTL0846	YP_001654916.1	263	-	virulence protein GP6-D
chr	NC_010287.1	976448	976999	+	5858337	-	CTL0847	YP_001654917.1	183	-	hypothetical protein CTL0847
chr	NC_010287.1	977178	978218	+	5858275	trpS	CTL0848	YP_001654918.1	346	-	tryptophan--tRNA ligase
chr	NC_010287.1	978243	980249	+	5858802	uvrB	CTL0849	YP_001654919.1	668	-	excinuclease ABC subunit B
chr	NC_010287.1	980411	981685	+	5858819	eno	CTL0850	YP_001654920.1	424	-	enolase
chr	NC_010287.1	981813	983765	+	5858650	rbsU	CTL0851	YP_001654921.1	650	-	serine phosphatase RsbU
chr	NC_010287.1	983890	985698	+	5858554	-	CTL0852	YP_001654922.1	602	-	hypothetical protein CTL0852
chr	NC_010287.1	985713	988577	-	5858381	-	CTL0853	YP_001654923.1	954	-	hypothetical protein CTL0853
chr	NC_010287.1	988674	989372	-	5858334	sdhB	CTL0854	YP_001654924.1	232	-	succinate dehydrogenase iron-sulfur subunit
chr	NC_010287.1	989451	991331	-	5858174	sdhA	CTL0855	YP_001654925.1	626	-	succinate dehydrogenase flavoprotein subunit
chr	NC_010287.1	992336	993127	-	5858235	-	CTL0858	YP_001654926.1	263	-	hydrolase
chr	NC_010287.1	993212	995290	-	5858367	dsdD	CTL0859	YP_001654927.1	692	-	thiol:disulfide interchange protein
chr	NC_010287.1	995443	996141	+	5858614	exbB	CTL0860	YP_001654928.1	232	-	biopolymer transport protein
chr	NC_010287.1	996138	996545	+	5858064	-	CTL0861	YP_001654929.1	135	-	biopolymer transport protein
chr	NC_010287.1	996548	997255	+	5858297	-	CTL0861A	YP_001654930.1	235	-	hypothetical protein CTL0861A
chr	NC_010287.1	997255	998550	+	5858217	tolB	CTL0862	YP_001654931.1	431	-	translocation protein TolB
chr	NC_010287.1	998547	999113	+	5858363	pal	CTL0863	YP_001654932.1	188	-	peptidoglycan-associated lipoprotein
chr	NC_010287.1	999103	999705	+	5858445	-	CTL0864	YP_001654933.1	200	-	hypothetical protein CTL0864
chr	NC_010287.1	999776	1000168	+	5858278	-	CTL0865	YP_001654934.1	130	-	hypothetical protein CTL0865
chr	NC_010287.1	1000165	1000752	-	5857909	ahpC	CTL0866	YP_001654935.1	195	-	thioredoxin peroxidase
chr	NC_010287.1	1000960	1002561	-	5858350	groEL2	CTL0867	YP_001654936.1	533	-	molecular chaperone GroEL
chr	NC_010287.1	1002641	1003867	-	5858121	-	CTL0868	YP_001654937.1	408	-	hypothetical protein CTL0868
chr	NC_010287.1	1004063	1004692	+	5858323	-	CTL0869	YP_001654938.1	209	-	non-canonical purine NTP pyrophosphatase
chr	NC_010287.1	1004666	1004905	-	5858299	-	CTL0870	YP_001654939.1	79	-	hypothetical protein CTL0870
chr	NC_010287.1	1004890	1005579	-	5858388	ung	CTL0871	YP_001654940.1	229	-	uracil-DNA glycosylase
chr	NC_010287.1	1005660	1007564	+	5858826	uvrD	CTL0872	YP_001654941.1	634	-	ATP-dependent DNA helicase
chr	NC_010287.1	1007568	1008878	+	5858833	rpoN	CTL0873	YP_001654942.1	436	-	RNA polymerase sigma-54 factor
chr	NC_010287.1	1008986	1009681	-	5858740	-	CTL0874	YP_001654943.1	231	-	virulence protein CADD
chr	NC_010287.1	1009678	1010409	-	5858369	-	CTL0875	YP_001654944.1	243	-	gamma-glutamyl ligase
chr	NC_010287.1	1010381	1010860	-	5858372	folA	CTL0876	YP_001654945.1	159	-	dihydrofolate reductase
chr	NC_010287.1	1010857	1012209	-	5858627	folP	CTL0877	YP_001654946.1	450	-	bifunctional 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase/dihydropteroate synthase
chr	NC_010287.1	1012206	1012580	-	5858156	folX	CTL0878	YP_001654947.1	124	-	dihydroneopterin aldolase
chr	NC_010287.1	1012599	1014314	-	5858464	rpoD	CTL0879	YP_001654948.1	571	-	RNA polymerase sigma factor
chr	NC_010287.1	1014463	1015752	-	5858732	-	CTL0880	YP_001654949.1	429	-	hypothetical protein CTL0880
chr	NC_010287.1	1016201	1016497	+	5858407	rpsT	CTL0881	YP_001654950.1	98	-	30S ribosomal protein S20
chr	NC_010287.1	1016730	1017530	+	5857989	-	CTL0882	YP_001654951.1	266	-	hypothetical protein CTL0882
chr	NC_010287.1	1017586	1020213	-	5858241	-	CTL0883	YP_001654952.1	875	-	hypothetical protein CTL0883
chr	NC_010287.1	1020329	1022845	+	5858335	-	CTL0884	YP_001654953.1	838	-	hypothetical protein CTL0884
chr	NC_010287.1	1022909	1025407	-	5858222	-	CTL0885	YP_001654954.1	832	-	hypothetical protein CTL0885
chr	NC_010287.1	1025635	1027590	-	5858321	-	CTL0886	YP_001654955.1	651	-	hypothetical protein CTL0886
chr	NC_010287.1	1027698	1028999	-	5858035	-	CTL0887	YP_001654956.1	433	-	hypothetical protein CTL0887
chr	NC_010287.1	1029017	1029235	+	16665139	-	CTL0887a	YP_008470968.1	72	-	hypothetical protein CTL0887a
chr	NC_010287.1	1029243	1030853	-	5858622	-	CTL0888	YP_001654957.2	536	-	lipid II flippase MurJ
chr	NC_010287.1	1031026	1031892	+	5858592	nfo	CTL0889	YP_001654958.1	288	-	endonuclease IV
chr	NC_010287.1	1031988	1032617	-	5858496	rpsD	CTL0890	YP_001654959.1	209	-	30S ribosomal protein S4
chr	NC_010287.1	1033001	1033984	+	5858693	-	CTL0891	YP_001654960.1	327	-	hypothetical protein CTL0891
chr	NC_010287.1	1034057	1034932	-	5858624	ispA	CTL0892	YP_001654961.1	291	-	farnesyl diphosphate synthase
chr	NC_010287.1	1034988	1035605	-	5858708	-	CTL0893	YP_001654962.1	205	-	glucosamine-1-phosphate acetyltransferase
chr	NC_010287.1	1035658	1036341	-	5858490	-	CTL0894	YP_001654963.1	227	-	transcriptional regulator
chr	NC_010287.1	1036521	1036775	+	5858664	-	CTL0895	YP_001654964.1	84	-	hypothetical protein CTL0895
chr	NC_010287.1	1036956	1038545	-	5858281	-	CTL0897	YP_001654965.1	529	-	hypothetical protein CTL0897
